,,,       
,,,       
,,,       
,,,       ;***** Created: 2007-02-28 07:32 ******* Source: ATmega48.xml ************
,,,       ;*************************************************************************
,,,       ;* A P P L I C A T I O N   N O T E   F O R   T H E   A V R   F A M I L Y
,,,       ;* 
,,,       ;* Number            : AVR000
,,,       ;* File Name         : "m48def.inc"
,,,       ;* Title             : Register/Bit Definitions for the ATmega48
,,,       ;* Date              : 2007-02-28
,,,       ;* Version           : 2.24
,,,       ;* Support E-mail    : avr@atmel.com
,,,       ;* Target MCU        : ATmega48
,,,       ;* 
,,,       ;* DESCRIPTION
,,,       ;* When including this file in the assembly program file, all I/O register 
,,,       ;* names and I/O register bit names appearing in the data book can be used.
,,,       ;* In addition, the six registers forming the three data pointers X, Y and 
,,,       ;* Z have been assigned names XL - ZH. Highest RAM address for Internal 
,,,       ;* SRAM is also defined 
,,,       ;* 
,,,       ;* The Register names are represented by their hexadecimal address.
,,,       ;* 
,,,       ;* The Register Bit names are represented by their bit number (0-7).
,,,       ;* 
,,,       ;* Please observe the difference in using the bit names with instructions
,,,       ;* such as "sbr"/"cbr" (set/clear bit in register) and "sbrs"/"sbrc"
,,,       ;* (skip if bit in register set/cleared). The following example illustrates
,,,       ;* this:
,,,       ;* 
,,,       ;* in    r16,PORTB             ;read PORTB latch
,,,       ;* sbr   r16,(1<<PB6)+(1<<PB5) ;set PB6 and PB5 (use masks, not bit#)
,,,       ;* out   PORTB,r16             ;output to PORTB
,,,       ;* 
,,,       ;* in    r16,TIFR              ;read the Timer Interrupt Flag Register
,,,       ;* sbrc  r16,TOV0              ;test the overflow flag (use bit#)
,,,       ;* rjmp  TOV0_is_set           ;jump if set
,,,       ;* ...                         ;otherwise do something else
,,,       ;*************************************************************************
,,,       
,,,       #ifndef _M48DEF_INC_
,,,       #define _M48DEF_INC_
,,,       
,,,       
,,,       #pragma partinc 0
,,,       
,,,       ; ***** SPECIFY DEVICE ***************************************************
,,,       .device ATmega48
,,,       #pragma AVRPART ADMIN PART_NAME ATmega48
,,,       .equ   SIGNATURE_000   = 0x1e
,,,       .equ   SIGNATURE_001   = 0x92
,,,       .equ   SIGNATURE_002   = 0x05
,,,       
,,,       #pragma AVRPART CORE CORE_VERSION V2E
,,,       
,,,       
,,,       ; ***** I/O REGISTER DEFINITIONS *****************************************
,,,       ; NOTE:
,,,       ; Definitions marked "MEMORY MAPPED"are extended I/O ports
,,,       ; and cannot be used with IN/OUT instructions
,,,       .equ   UDR0    = 0xc6  ; MEMORY MAPPED
,,,       .equ   UBRR0L  = 0xc4  ; MEMORY MAPPED
,,,       .equ   UBRR0H  = 0xc5  ; MEMORY MAPPED
,,,       .equ   UCSR0C  = 0xc2  ; MEMORY MAPPED
,,,       .equ   UCSR0B  = 0xc1  ; MEMORY MAPPED
,,,       .equ   UCSR0A  = 0xc0  ; MEMORY MAPPED
,,,       .equ   TWAMR   = 0xbd  ; MEMORY MAPPED
,,,       .equ   TWCR    = 0xbc  ; MEMORY MAPPED
,,,       .equ   TWDR    = 0xbb  ; MEMORY MAPPED
,,,       .equ   TWAR    = 0xba  ; MEMORY MAPPED
,,,       .equ   TWSR    = 0xb9  ; MEMORY MAPPED
,,,       .equ   TWBR    = 0xb8  ; MEMORY MAPPED
,,,       .equ   ASSR    = 0xb6  ; MEMORY MAPPED
,,,       .equ   PRR     = 0x64  ; MEMORY MAPPED
,,,       .equ   OCR2B   = 0xb4  ; MEMORY MAPPED
,,,       .equ   OCR2A   = 0xb3  ; MEMORY MAPPED
,,,       .equ   TCNT2   = 0xb2  ; MEMORY MAPPED
,,,       .equ   TCCR2B  = 0xb1  ; MEMORY MAPPED
,,,       .equ   TCCR2A  = 0xb0  ; MEMORY MAPPED
,,,       .equ   OCR1BL  = 0x8a  ; MEMORY MAPPED
,,,       .equ   OCR1BH  = 0x8b  ; MEMORY MAPPED
,,,       .equ   OCR1AL  = 0x88  ; MEMORY MAPPED
,,,       .equ   OCR1AH  = 0x89  ; MEMORY MAPPED
,,,       .equ   ICR1L   = 0x86  ; MEMORY MAPPED
,,,       .equ   ICR1H   = 0x87  ; MEMORY MAPPED
,,,       .equ   TCNT1L  = 0x84  ; MEMORY MAPPED
,,,       .equ   TCNT1H  = 0x85  ; MEMORY MAPPED
,,,       .equ   TCCR1C  = 0x82  ; MEMORY MAPPED
,,,       .equ   TCCR1B  = 0x81  ; MEMORY MAPPED
,,,       .equ   TCCR1A  = 0x80  ; MEMORY MAPPED
,,,       .equ   DIDR1   = 0x7f  ; MEMORY MAPPED
,,,       .equ   DIDR0   = 0x7e  ; MEMORY MAPPED
,,,       .equ   ADMUX   = 0x7c  ; MEMORY MAPPED
,,,       .equ   ADCSRB  = 0x7b  ; MEMORY MAPPED
,,,       .equ   ADCSRA  = 0x7a  ; MEMORY MAPPED
,,,       .equ   ADCH    = 0x79  ; MEMORY MAPPED
,,,       .equ   ADCL    = 0x78  ; MEMORY MAPPED
,,,       .equ   TIMSK2  = 0x70  ; MEMORY MAPPED
,,,       .equ   TIMSK1  = 0x6f  ; MEMORY MAPPED
,,,       .equ   TIMSK0  = 0x6e  ; MEMORY MAPPED
,,,       .equ   PCMSK1  = 0x6c  ; MEMORY MAPPED
,,,       .equ   PCMSK2  = 0x6d  ; MEMORY MAPPED
,,,       .equ   PCMSK0  = 0x6b  ; MEMORY MAPPED
,,,       .equ   EICRA   = 0x69  ; MEMORY MAPPED
,,,       .equ   PCICR   = 0x68  ; MEMORY MAPPED
,,,       .equ   OSCCAL  = 0x66  ; MEMORY MAPPED
,,,       .equ   CLKPR   = 0x61  ; MEMORY MAPPED
,,,       .equ   WDTCSR  = 0x60  ; MEMORY MAPPED
,,,       .equ   SREG    = 0x3f
,,,       .equ   SPL     = 0x3d
,,,       .equ   SPH     = 0x3e
,,,       .equ   SPMCSR  = 0x37
,,,       .equ   MCUCR   = 0x35
,,,       .equ   MCUSR   = 0x34
,,,       .equ   SMCR    = 0x33
,,,       .equ   ACSR    = 0x30
,,,       .equ   SPDR    = 0x2e
,,,       .equ   SPSR    = 0x2d
,,,       .equ   SPCR    = 0x2c
,,,       .equ   GPIOR2  = 0x2b
,,,       .equ   GPIOR1  = 0x2a
,,,       .equ   OCR0B   = 0x28
,,,       .equ   OCR0A   = 0x27
,,,       .equ   TCNT0   = 0x26
,,,       .equ   TCCR0B  = 0x25
,,,       .equ   TCCR0A  = 0x24
,,,       .equ   GTCCR   = 0x23
,,,       .equ   EEARH   = 0x22
,,,       .equ   EEARL   = 0x21
,,,       .equ   EEDR    = 0x20
,,,       .equ   EECR    = 0x1f
,,,       .equ   GPIOR0  = 0x1e
,,,       .equ   EIMSK   = 0x1d
,,,       .equ   EIFR    = 0x1c
,,,       .equ   PCIFR   = 0x1b
,,,       .equ   TIFR2   = 0x17
,,,       .equ   TIFR1   = 0x16
,,,       .equ   TIFR0   = 0x15
,,,       .equ   PORTD   = 0x0b
,,,       .equ   DDRD    = 0x0a
,,,       .equ   PIND    = 0x09
,,,       .equ   PORTC   = 0x08
,,,       .equ   DDRC    = 0x07
,,,       .equ   PINC    = 0x06
,,,       .equ   PORTB   = 0x05
,,,       .equ   DDRB    = 0x04
,,,       .equ   PINB    = 0x03
,,,       
,,,       
,,,       ; ***** BIT DEFINITIONS **************************************************
,,,       
,,,       ; ***** USART0 ***********************
,,,       ; UDR0 - USART I/O Data Register
,,,       .equ   UDR0_0  = 0     ; USART I/O Data Register bit 0
,,,       .equ   UDR0_1  = 1     ; USART I/O Data Register bit 1
,,,       .equ   UDR0_2  = 2     ; USART I/O Data Register bit 2
,,,       .equ   UDR0_3  = 3     ; USART I/O Data Register bit 3
,,,       .equ   UDR0_4  = 4     ; USART I/O Data Register bit 4
,,,       .equ   UDR0_5  = 5     ; USART I/O Data Register bit 5
,,,       .equ   UDR0_6  = 6     ; USART I/O Data Register bit 6
,,,       .equ   UDR0_7  = 7     ; USART I/O Data Register bit 7
,,,       
,,,       ; UCSR0A - USART Control and Status Register A
,,,       .equ   MPCM0   = 0     ; Multi-processor Communication Mode
,,,       .equ   U2X0    = 1     ; Double the USART transmission speed
,,,       .equ   UPE0    = 2     ; Parity Error
,,,       .equ   DOR0    = 3     ; Data overRun
,,,       .equ   FE0     = 4     ; Framing Error
,,,       .equ   UDRE0   = 5     ; USART Data Register Empty
,,,       .equ   TXC0    = 6     ; USART Transmitt Complete
,,,       .equ   RXC0    = 7     ; USART Receive Complete
,,,       
,,,       ; UCSR0B - USART Control and Status Register B
,,,       .equ   TXB80   = 0     ; Transmit Data Bit 8
,,,       .equ   RXB80   = 1     ; Receive Data Bit 8
,,,       .equ   UCSZ02  = 2     ; Character Size
,,,       .equ   TXEN0   = 3     ; Transmitter Enable
,,,       .equ   RXEN0   = 4     ; Receiver Enable
,,,       .equ   UDRIE0  = 5     ; USART Data register Empty Interrupt Enable
,,,       .equ   TXCIE0  = 6     ; TX Complete Interrupt Enable
,,,       .equ   RXCIE0  = 7     ; RX Complete Interrupt Enable
,,,       
,,,       ; UCSR0C - USART Control and Status Register C
,,,       .equ   UCPOL0  = 0     ; Clock Polarity
,,,       .equ   UCSZ00  = 1     ; Character Size
,,,       .equ   UCPHA0  = UCSZ00        ; For compatibility
,,,       .equ   UCSZ01  = 2     ; Character Size
,,,       .equ   UDORD0  = UCSZ01        ; For compatibility
,,,       .equ   USBS0   = 3     ; Stop Bit Select
,,,       .equ   UPM00   = 4     ; Parity Mode Bit 0
,,,       .equ   UPM01   = 5     ; Parity Mode Bit 1
,,,       .equ   UMSEL00 = 6     ; USART Mode Select
,,,       .equ   UMSEL0  = UMSEL00       ; For compatibility
,,,       .equ   UMSEL01 = 7     ; USART Mode Select
,,,       .equ   UMSEL1  = UMSEL01       ; For compatibility
,,,       
,,,       ; UBRR0H - USART Baud Rate Register High Byte
,,,       .equ   UBRR8   = 0     ; USART Baud Rate Register bit 8
,,,       .equ   UBRR9   = 1     ; USART Baud Rate Register bit 9
,,,       .equ   UBRR10  = 2     ; USART Baud Rate Register bit 10
,,,       .equ   UBRR11  = 3     ; USART Baud Rate Register bit 11
,,,       
,,,       ; UBRR0L - USART Baud Rate Register Low Byte
,,,       .equ   UBRR0   = 0     ; USART Baud Rate Register bit 0
,,,       .equ   UBRR1   = 1     ; USART Baud Rate Register bit 1
,,,       .equ   UBRR2   = 2     ; USART Baud Rate Register bit 2
,,,       .equ   UBRR3   = 3     ; USART Baud Rate Register bit 3
,,,       .equ   UBRR4   = 4     ; USART Baud Rate Register bit 4
,,,       .equ   UBRR5   = 5     ; USART Baud Rate Register bit 5
,,,       .equ   UBRR6   = 6     ; USART Baud Rate Register bit 6
,,,       .equ   UBRR7   = 7     ; USART Baud Rate Register bit 7
,,,       
,,,       
,,,       ; ***** TWI **************************
,,,       ; TWAMR - TWI (Slave) Address Mask Register
,,,       .equ   TWAM0   = 1     ; 
,,,       .equ   TWAMR0  = TWAM0 ; For compatibility
,,,       .equ   TWAM1   = 2     ; 
,,,       .equ   TWAMR1  = TWAM1 ; For compatibility
,,,       .equ   TWAM2   = 3     ; 
,,,       .equ   TWAMR2  = TWAM2 ; For compatibility
,,,       .equ   TWAM3   = 4     ; 
,,,       .equ   TWAMR3  = TWAM3 ; For compatibility
,,,       .equ   TWAM4   = 5     ; 
,,,       .equ   TWAMR4  = TWAM4 ; For compatibility
,,,       .equ   TWAM5   = 6     ; 
,,,       .equ   TWAMR5  = TWAM5 ; For compatibility
,,,       .equ   TWAM6   = 7     ; 
,,,       .equ   TWAMR6  = TWAM6 ; For compatibility
,,,       
,,,       ; TWBR - TWI Bit Rate register
,,,       .equ   TWBR0   = 0     ; 
,,,       .equ   TWBR1   = 1     ; 
,,,       .equ   TWBR2   = 2     ; 
,,,       .equ   TWBR3   = 3     ; 
,,,       .equ   TWBR4   = 4     ; 
,,,       .equ   TWBR5   = 5     ; 
,,,       .equ   TWBR6   = 6     ; 
,,,       .equ   TWBR7   = 7     ; 
,,,       
,,,       ; TWCR - TWI Control Register
,,,       .equ   TWIE    = 0     ; TWI Interrupt Enable
,,,       .equ   TWEN    = 2     ; TWI Enable Bit
,,,       .equ   TWWC    = 3     ; TWI Write Collition Flag
,,,       .equ   TWSTO   = 4     ; TWI Stop Condition Bit
,,,       .equ   TWSTA   = 5     ; TWI Start Condition Bit
,,,       .equ   TWEA    = 6     ; TWI Enable Acknowledge Bit
,,,       .equ   TWINT   = 7     ; TWI Interrupt Flag
,,,       
,,,       ; TWSR - TWI Status Register
,,,       .equ   TWPS0   = 0     ; TWI Prescaler
,,,       .equ   TWPS1   = 1     ; TWI Prescaler
,,,       .equ   TWS3    = 3     ; TWI Status
,,,       .equ   TWS4    = 4     ; TWI Status
,,,       .equ   TWS5    = 5     ; TWI Status
,,,       .equ   TWS6    = 6     ; TWI Status
,,,       .equ   TWS7    = 7     ; TWI Status
,,,       
,,,       ; TWDR - TWI Data register
,,,       .equ   TWD0    = 0     ; TWI Data Register Bit 0
,,,       .equ   TWD1    = 1     ; TWI Data Register Bit 1
,,,       .equ   TWD2    = 2     ; TWI Data Register Bit 2
,,,       .equ   TWD3    = 3     ; TWI Data Register Bit 3
,,,       .equ   TWD4    = 4     ; TWI Data Register Bit 4
,,,       .equ   TWD5    = 5     ; TWI Data Register Bit 5
,,,       .equ   TWD6    = 6     ; TWI Data Register Bit 6
,,,       .equ   TWD7    = 7     ; TWI Data Register Bit 7
,,,       
,,,       ; TWAR - TWI (Slave) Address register
,,,       .equ   TWGCE   = 0     ; TWI General Call Recognition Enable Bit
,,,       .equ   TWA0    = 1     ; TWI (Slave) Address register Bit 0
,,,       .equ   TWA1    = 2     ; TWI (Slave) Address register Bit 1
,,,       .equ   TWA2    = 3     ; TWI (Slave) Address register Bit 2
,,,       .equ   TWA3    = 4     ; TWI (Slave) Address register Bit 3
,,,       .equ   TWA4    = 5     ; TWI (Slave) Address register Bit 4
,,,       .equ   TWA5    = 6     ; TWI (Slave) Address register Bit 5
,,,       .equ   TWA6    = 7     ; TWI (Slave) Address register Bit 6
,,,       
,,,       
,,,       ; ***** TIMER_COUNTER_1 **************
,,,       ; TIMSK1 - Timer/Counter Interrupt Mask Register
,,,       .equ   TOIE1   = 0     ; Timer/Counter1 Overflow Interrupt Enable
,,,       .equ   OCIE1A  = 1     ; Timer/Counter1 Output CompareA Match Interrupt Enable
,,,       .equ   OCIE1B  = 2     ; Timer/Counter1 Output CompareB Match Interrupt Enable
,,,       .equ   ICIE1   = 5     ; Timer/Counter1 Input Capture Interrupt Enable
,,,       
,,,       ; TIFR1 - Timer/Counter Interrupt Flag register
,,,       .equ   TOV1    = 0     ; Timer/Counter1 Overflow Flag
,,,       .equ   OCF1A   = 1     ; Output Compare Flag 1A
,,,       .equ   OCF1B   = 2     ; Output Compare Flag 1B
,,,       .equ   ICF1    = 5     ; Input Capture Flag 1
,,,       
,,,       ; TCCR1A - Timer/Counter1 Control Register A
,,,       .equ   WGM10   = 0     ; Waveform Generation Mode
,,,       .equ   WGM11   = 1     ; Waveform Generation Mode
,,,       .equ   COM1B0  = 4     ; Compare Output Mode 1B, bit 0
,,,       .equ   COM1B1  = 5     ; Compare Output Mode 1B, bit 1
,,,       .equ   COM1A0  = 6     ; Comparet Ouput Mode 1A, bit 0
,,,       .equ   COM1A1  = 7     ; Compare Output Mode 1A, bit 1
,,,       
,,,       ; TCCR1B - Timer/Counter1 Control Register B
,,,       .equ   CS10    = 0     ; Prescaler source of Timer/Counter 1
,,,       .equ   CS11    = 1     ; Prescaler source of Timer/Counter 1
,,,       .equ   CS12    = 2     ; Prescaler source of Timer/Counter 1
,,,       .equ   WGM12   = 3     ; Waveform Generation Mode
,,,       .equ   WGM13   = 4     ; Waveform Generation Mode
,,,       .equ   ICES1   = 6     ; Input Capture 1 Edge Select
,,,       .equ   ICNC1   = 7     ; Input Capture 1 Noise Canceler
,,,       
,,,       ; TCCR1C - Timer/Counter1 Control Register C
,,,       .equ   FOC1B   = 6     ; 
,,,       .equ   FOC1A   = 7     ; 
,,,       
,,,       ; GTCCR - General Timer/Counter Control Register
,,,       .equ   PSRSYNC = 0     ; Prescaler Reset Timer/Counter1 and Timer/Counter0
,,,       .equ   TSM     = 7     ; Timer/Counter Synchronization Mode
,,,       
,,,       
,,,       ; ***** TIMER_COUNTER_2 **************
,,,       ; TIMSK2 - Timer/Counter Interrupt Mask register
,,,       .equ   TOIE2   = 0     ; Timer/Counter2 Overflow Interrupt Enable
,,,       .equ   TOIE2A  = TOIE2 ; For compatibility
,,,       .equ   OCIE2A  = 1     ; Timer/Counter2 Output Compare Match A Interrupt Enable
,,,       .equ   OCIE2B  = 2     ; Timer/Counter2 Output Compare Match B Interrupt Enable
,,,       
,,,       ; TIFR2 - Timer/Counter Interrupt Flag Register
,,,       .equ   TOV2    = 0     ; Timer/Counter2 Overflow Flag
,,,       .equ   OCF2A   = 1     ; Output Compare Flag 2A
,,,       .equ   OCF2B   = 2     ; Output Compare Flag 2B
,,,       
,,,       ; TCCR2A - Timer/Counter2 Control Register A
,,,       .equ   WGM20   = 0     ; Waveform Genration Mode
,,,       .equ   WGM21   = 1     ; Waveform Genration Mode
,,,       .equ   COM2B0  = 4     ; Compare Output Mode bit 0
,,,       .equ   COM2B1  = 5     ; Compare Output Mode bit 1
,,,       .equ   COM2A0  = 6     ; Compare Output Mode bit 1
,,,       .equ   COM2A1  = 7     ; Compare Output Mode bit 1
,,,       
,,,       ; TCCR2B - Timer/Counter2 Control Register B
,,,       .equ   CS20    = 0     ; Clock Select bit 0
,,,       .equ   CS21    = 1     ; Clock Select bit 1
,,,       .equ   CS22    = 2     ; Clock Select bit 2
,,,       .equ   WGM22   = 3     ; Waveform Generation Mode
,,,       .equ   FOC2B   = 6     ; Force Output Compare B
,,,       .equ   FOC2A   = 7     ; Force Output Compare A
,,,       
,,,       ; TCNT2 - Timer/Counter2
,,,       .equ   TCNT2_0 = 0     ; Timer/Counter 2 bit 0
,,,       .equ   TCNT2_1 = 1     ; Timer/Counter 2 bit 1
,,,       .equ   TCNT2_2 = 2     ; Timer/Counter 2 bit 2
,,,       .equ   TCNT2_3 = 3     ; Timer/Counter 2 bit 3
,,,       .equ   TCNT2_4 = 4     ; Timer/Counter 2 bit 4
,,,       .equ   TCNT2_5 = 5     ; Timer/Counter 2 bit 5
,,,       .equ   TCNT2_6 = 6     ; Timer/Counter 2 bit 6
,,,       .equ   TCNT2_7 = 7     ; Timer/Counter 2 bit 7
,,,       
,,,       ; OCR2A - Timer/Counter2 Output Compare Register A
,,,       .equ   OCR2_0  = 0     ; Timer/Counter2 Output Compare Register Bit 0
,,,       .equ   OCR2_1  = 1     ; Timer/Counter2 Output Compare Register Bit 1
,,,       .equ   OCR2_2  = 2     ; Timer/Counter2 Output Compare Register Bit 2
,,,       .equ   OCR2_3  = 3     ; Timer/Counter2 Output Compare Register Bit 3
,,,       .equ   OCR2_4  = 4     ; Timer/Counter2 Output Compare Register Bit 4
,,,       .equ   OCR2_5  = 5     ; Timer/Counter2 Output Compare Register Bit 5
,,,       .equ   OCR2_6  = 6     ; Timer/Counter2 Output Compare Register Bit 6
,,,       .equ   OCR2_7  = 7     ; Timer/Counter2 Output Compare Register Bit 7
,,,       
,,,       ; OCR2B - Timer/Counter2 Output Compare Register B
,,,       ;.equ  OCR2_0  = 0     ; Timer/Counter2 Output Compare Register Bit 0
,,,       ;.equ  OCR2_1  = 1     ; Timer/Counter2 Output Compare Register Bit 1
,,,       ;.equ  OCR2_2  = 2     ; Timer/Counter2 Output Compare Register Bit 2
,,,       ;.equ  OCR2_3  = 3     ; Timer/Counter2 Output Compare Register Bit 3
,,,       ;.equ  OCR2_4  = 4     ; Timer/Counter2 Output Compare Register Bit 4
,,,       ;.equ  OCR2_5  = 5     ; Timer/Counter2 Output Compare Register Bit 5
,,,       ;.equ  OCR2_6  = 6     ; Timer/Counter2 Output Compare Register Bit 6
,,,       ;.equ  OCR2_7  = 7     ; Timer/Counter2 Output Compare Register Bit 7
,,,       
,,,       ; ASSR - Asynchronous Status Register
,,,       .equ   TCR2BUB = 0     ; Timer/Counter Control Register2 Update Busy
,,,       .equ   TCR2AUB = 1     ; Timer/Counter Control Register2 Update Busy
,,,       .equ   OCR2BUB = 2     ; Output Compare Register 2 Update Busy
,,,       .equ   OCR2AUB = 3     ; Output Compare Register2 Update Busy
,,,       .equ   TCN2UB  = 4     ; Timer/Counter2 Update Busy
,,,       .equ   AS2     = 5     ; Asynchronous Timer/Counter2
,,,       .equ   EXCLK   = 6     ; Enable External Clock Input
,,,       
,,,       ; GTCCR - General Timer Counter Control register
,,,       .equ   PSRASY  = 1     ; Prescaler Reset Timer/Counter2
,,,       .equ   PSR2    = PSRASY        ; For compatibility
,,,       ;.equ  TSM     = 7     ; Timer/Counter Synchronization Mode
,,,       
,,,       
,,,       ; ***** AD_CONVERTER *****************
,,,       ; ADMUX - The ADC multiplexer Selection Register
,,,       .equ   MUX0    = 0     ; Analog Channel and Gain Selection Bits
,,,       .equ   MUX1    = 1     ; Analog Channel and Gain Selection Bits
,,,       .equ   MUX2    = 2     ; Analog Channel and Gain Selection Bits
,,,       .equ   MUX3    = 3     ; Analog Channel and Gain Selection Bits
,,,       .equ   ADLAR   = 5     ; Left Adjust Result
,,,       .equ   REFS0   = 6     ; Reference Selection Bit 0
,,,       .equ   REFS1   = 7     ; Reference Selection Bit 1
,,,       
,,,       ; ADCSRA - The ADC Control and Status register A
,,,       .equ   ADPS0   = 0     ; ADC  Prescaler Select Bits
,,,       .equ   ADPS1   = 1     ; ADC  Prescaler Select Bits
,,,       .equ   ADPS2   = 2     ; ADC  Prescaler Select Bits
,,,       .equ   ADIE    = 3     ; ADC Interrupt Enable
,,,       .equ   ADIF    = 4     ; ADC Interrupt Flag
,,,       .equ   ADATE   = 5     ; ADC  Auto Trigger Enable
,,,       .equ   ADSC    = 6     ; ADC Start Conversion
,,,       .equ   ADEN    = 7     ; ADC Enable
,,,       
,,,       ; ADCSRB - The ADC Control and Status register B
,,,       .equ   ADTS0   = 0     ; ADC Auto Trigger Source bit 0
,,,       .equ   ADTS1   = 1     ; ADC Auto Trigger Source bit 1
,,,       .equ   ADTS2   = 2     ; ADC Auto Trigger Source bit 2
,,,       .equ   ACME    = 6     ; 
,,,       
,,,       ; ADCH - ADC Data Register High Byte
,,,       .equ   ADCH0   = 0     ; ADC Data Register High Byte Bit 0
,,,       .equ   ADCH1   = 1     ; ADC Data Register High Byte Bit 1
,,,       .equ   ADCH2   = 2     ; ADC Data Register High Byte Bit 2
,,,       .equ   ADCH3   = 3     ; ADC Data Register High Byte Bit 3
,,,       .equ   ADCH4   = 4     ; ADC Data Register High Byte Bit 4
,,,       .equ   ADCH5   = 5     ; ADC Data Register High Byte Bit 5
,,,       .equ   ADCH6   = 6     ; ADC Data Register High Byte Bit 6
,,,       .equ   ADCH7   = 7     ; ADC Data Register High Byte Bit 7
,,,       
,,,       ; ADCL - ADC Data Register Low Byte
,,,       .equ   ADCL0   = 0     ; ADC Data Register Low Byte Bit 0
,,,       .equ   ADCL1   = 1     ; ADC Data Register Low Byte Bit 1
,,,       .equ   ADCL2   = 2     ; ADC Data Register Low Byte Bit 2
,,,       .equ   ADCL3   = 3     ; ADC Data Register Low Byte Bit 3
,,,       .equ   ADCL4   = 4     ; ADC Data Register Low Byte Bit 4
,,,       .equ   ADCL5   = 5     ; ADC Data Register Low Byte Bit 5
,,,       .equ   ADCL6   = 6     ; ADC Data Register Low Byte Bit 6
,,,       .equ   ADCL7   = 7     ; ADC Data Register Low Byte Bit 7
,,,       
,,,       ; DIDR0 - Digital Input Disable Register
,,,       .equ   ADC0D   = 0     ; 
,,,       .equ   ADC1D   = 1     ; 
,,,       .equ   ADC2D   = 2     ; 
,,,       .equ   ADC3D   = 3     ; 
,,,       .equ   ADC4D   = 4     ; 
,,,       .equ   ADC5D   = 5     ; 
,,,       
,,,       
,,,       ; ***** ANALOG_COMPARATOR ************
,,,       ; ACSR - Analog Comparator Control And Status Register
,,,       .equ   ACIS0   = 0     ; Analog Comparator Interrupt Mode Select bit 0
,,,       .equ   ACIS1   = 1     ; Analog Comparator Interrupt Mode Select bit 1
,,,       .equ   ACIC    = 2     ; 
,,,       .equ   ACIE    = 3     ; Analog Comparator Interrupt Enable
,,,       .equ   ACI     = 4     ; Analog Comparator Interrupt Flag
,,,       .equ   ACO     = 5     ; Analog Compare Output
,,,       .equ   ACBG    = 6     ; Analog Comparator Bandgap Select
,,,       .equ   ACD     = 7     ; Analog Comparator Disable
,,,       
,,,       ; DIDR1 - Digital Input Disable Register 1
,,,       .equ   AIN0D   = 0     ; AIN0 Digital Input Disable
,,,       .equ   AIN1D   = 1     ; AIN1 Digital Input Disable
,,,       
,,,       
,,,       ; ***** PORTB ************************
,,,       ; PORTB - Port B Data Register
,,,       .equ   PORTB0  = 0     ; Port B Data Register bit 0
,,,       .equ   PB0     = 0     ; For compatibility
,,,       .equ   PORTB1  = 1     ; Port B Data Register bit 1
,,,       .equ   PB1     = 1     ; For compatibility
,,,       .equ   PORTB2  = 2     ; Port B Data Register bit 2
,,,       .equ   PB2     = 2     ; For compatibility
,,,       .equ   PORTB3  = 3     ; Port B Data Register bit 3
,,,       .equ   PB3     = 3     ; For compatibility
,,,       .equ   PORTB4  = 4     ; Port B Data Register bit 4
,,,       .equ   PB4     = 4     ; For compatibility
,,,       .equ   PORTB5  = 5     ; Port B Data Register bit 5
,,,       .equ   PB5     = 5     ; For compatibility
,,,       .equ   PORTB6  = 6     ; Port B Data Register bit 6
,,,       .equ   PB6     = 6     ; For compatibility
,,,       .equ   PORTB7  = 7     ; Port B Data Register bit 7
,,,       .equ   PB7     = 7     ; For compatibility
,,,       
,,,       ; DDRB - Port B Data Direction Register
,,,       .equ   DDB0    = 0     ; Port B Data Direction Register bit 0
,,,       .equ   DDB1    = 1     ; Port B Data Direction Register bit 1
,,,       .equ   DDB2    = 2     ; Port B Data Direction Register bit 2
,,,       .equ   DDB3    = 3     ; Port B Data Direction Register bit 3
,,,       .equ   DDB4    = 4     ; Port B Data Direction Register bit 4
,,,       .equ   DDB5    = 5     ; Port B Data Direction Register bit 5
,,,       .equ   DDB6    = 6     ; Port B Data Direction Register bit 6
,,,       .equ   DDB7    = 7     ; Port B Data Direction Register bit 7
,,,       
,,,       ; PINB - Port B Input Pins
,,,       .equ   PINB0   = 0     ; Port B Input Pins bit 0
,,,       .equ   PINB1   = 1     ; Port B Input Pins bit 1
,,,       .equ   PINB2   = 2     ; Port B Input Pins bit 2
,,,       .equ   PINB3   = 3     ; Port B Input Pins bit 3
,,,       .equ   PINB4   = 4     ; Port B Input Pins bit 4
,,,       .equ   PINB5   = 5     ; Port B Input Pins bit 5
,,,       .equ   PINB6   = 6     ; Port B Input Pins bit 6
,,,       .equ   PINB7   = 7     ; Port B Input Pins bit 7
,,,       
,,,       
,,,       ; ***** PORTC ************************
,,,       ; PORTC - Port C Data Register
,,,       .equ   PORTC0  = 0     ; Port C Data Register bit 0
,,,       .equ   PC0     = 0     ; For compatibility
,,,       .equ   PORTC1  = 1     ; Port C Data Register bit 1
,,,       .equ   PC1     = 1     ; For compatibility
,,,       .equ   PORTC2  = 2     ; Port C Data Register bit 2
,,,       .equ   PC2     = 2     ; For compatibility
,,,       .equ   PORTC3  = 3     ; Port C Data Register bit 3
,,,       .equ   PC3     = 3     ; For compatibility
,,,       .equ   PORTC4  = 4     ; Port C Data Register bit 4
,,,       .equ   PC4     = 4     ; For compatibility
,,,       .equ   PORTC5  = 5     ; Port C Data Register bit 5
,,,       .equ   PC5     = 5     ; For compatibility
,,,       .equ   PORTC6  = 6     ; Port C Data Register bit 6
,,,       .equ   PC6     = 6     ; For compatibility
,,,       
,,,       ; DDRC - Port C Data Direction Register
,,,       .equ   DDC0    = 0     ; Port C Data Direction Register bit 0
,,,       .equ   DDC1    = 1     ; Port C Data Direction Register bit 1
,,,       .equ   DDC2    = 2     ; Port C Data Direction Register bit 2
,,,       .equ   DDC3    = 3     ; Port C Data Direction Register bit 3
,,,       .equ   DDC4    = 4     ; Port C Data Direction Register bit 4
,,,       .equ   DDC5    = 5     ; Port C Data Direction Register bit 5
,,,       .equ   DDC6    = 6     ; Port C Data Direction Register bit 6
,,,       
,,,       ; PINC - Port C Input Pins
,,,       .equ   PINC0   = 0     ; Port C Input Pins bit 0
,,,       .equ   PINC1   = 1     ; Port C Input Pins bit 1
,,,       .equ   PINC2   = 2     ; Port C Input Pins bit 2
,,,       .equ   PINC3   = 3     ; Port C Input Pins bit 3
,,,       .equ   PINC4   = 4     ; Port C Input Pins bit 4
,,,       .equ   PINC5   = 5     ; Port C Input Pins bit 5
,,,       .equ   PINC6   = 6     ; Port C Input Pins bit 6
,,,       
,,,       
,,,       ; ***** PORTD ************************
,,,       ; PORTD - Port D Data Register
,,,       .equ   PORTD0  = 0     ; Port D Data Register bit 0
,,,       .equ   PD0     = 0     ; For compatibility
,,,       .equ   PORTD1  = 1     ; Port D Data Register bit 1
,,,       .equ   PD1     = 1     ; For compatibility
,,,       .equ   PORTD2  = 2     ; Port D Data Register bit 2
,,,       .equ   PD2     = 2     ; For compatibility
,,,       .equ   PORTD3  = 3     ; Port D Data Register bit 3
,,,       .equ   PD3     = 3     ; For compatibility
,,,       .equ   PORTD4  = 4     ; Port D Data Register bit 4
,,,       .equ   PD4     = 4     ; For compatibility
,,,       .equ   PORTD5  = 5     ; Port D Data Register bit 5
,,,       .equ   PD5     = 5     ; For compatibility
,,,       .equ   PORTD6  = 6     ; Port D Data Register bit 6
,,,       .equ   PD6     = 6     ; For compatibility
,,,       .equ   PORTD7  = 7     ; Port D Data Register bit 7
,,,       .equ   PD7     = 7     ; For compatibility
,,,       
,,,       ; DDRD - Port D Data Direction Register
,,,       .equ   DDD0    = 0     ; Port D Data Direction Register bit 0
,,,       .equ   DDD1    = 1     ; Port D Data Direction Register bit 1
,,,       .equ   DDD2    = 2     ; Port D Data Direction Register bit 2
,,,       .equ   DDD3    = 3     ; Port D Data Direction Register bit 3
,,,       .equ   DDD4    = 4     ; Port D Data Direction Register bit 4
,,,       .equ   DDD5    = 5     ; Port D Data Direction Register bit 5
,,,       .equ   DDD6    = 6     ; Port D Data Direction Register bit 6
,,,       .equ   DDD7    = 7     ; Port D Data Direction Register bit 7
,,,       
,,,       ; PIND - Port D Input Pins
,,,       .equ   PIND0   = 0     ; Port D Input Pins bit 0
,,,       .equ   PIND1   = 1     ; Port D Input Pins bit 1
,,,       .equ   PIND2   = 2     ; Port D Input Pins bit 2
,,,       .equ   PIND3   = 3     ; Port D Input Pins bit 3
,,,       .equ   PIND4   = 4     ; Port D Input Pins bit 4
,,,       .equ   PIND5   = 5     ; Port D Input Pins bit 5
,,,       .equ   PIND6   = 6     ; Port D Input Pins bit 6
,,,       .equ   PIND7   = 7     ; Port D Input Pins bit 7
,,,       
,,,       
,,,       ; ***** TIMER_COUNTER_0 **************
,,,       ; TIMSK0 - Timer/Counter0 Interrupt Mask Register
,,,       .equ   TOIE0   = 0     ; Timer/Counter0 Overflow Interrupt Enable
,,,       .equ   OCIE0A  = 1     ; Timer/Counter0 Output Compare Match A Interrupt Enable
,,,       .equ   OCIE0B  = 2     ; Timer/Counter0 Output Compare Match B Interrupt Enable
,,,       
,,,       ; TIFR0 - Timer/Counter0 Interrupt Flag register
,,,       .equ   TOV0    = 0     ; Timer/Counter0 Overflow Flag
,,,       .equ   OCF0A   = 1     ; Timer/Counter0 Output Compare Flag 0A
,,,       .equ   OCF0B   = 2     ; Timer/Counter0 Output Compare Flag 0B
,,,       
,,,       ; TCCR0A - Timer/Counter  Control Register A
,,,       .equ   WGM00   = 0     ; Waveform Generation Mode
,,,       .equ   WGM01   = 1     ; Waveform Generation Mode
,,,       .equ   COM0B0  = 4     ; Compare Output Mode, Fast PWm
,,,       .equ   COM0B1  = 5     ; Compare Output Mode, Fast PWm
,,,       .equ   COM0A0  = 6     ; Compare Output Mode, Phase Correct PWM Mode
,,,       .equ   COM0A1  = 7     ; Compare Output Mode, Phase Correct PWM Mode
,,,       
,,,       ; TCCR0B - Timer/Counter Control Register B
,,,       .equ   CS00    = 0     ; Clock Select
,,,       .equ   CS01    = 1     ; Clock Select
,,,       .equ   CS02    = 2     ; Clock Select
,,,       .equ   WGM02   = 3     ; 
,,,       .equ   FOC0B   = 6     ; Force Output Compare B
,,,       .equ   FOC0A   = 7     ; Force Output Compare A
,,,       
,,,       ; TCNT0 - Timer/Counter0
,,,       .equ   TCNT0_0 = 0     ; 
,,,       .equ   TCNT0_1 = 1     ; 
,,,       .equ   TCNT0_2 = 2     ; 
,,,       .equ   TCNT0_3 = 3     ; 
,,,       .equ   TCNT0_4 = 4     ; 
,,,       .equ   TCNT0_5 = 5     ; 
,,,       .equ   TCNT0_6 = 6     ; 
,,,       .equ   TCNT0_7 = 7     ; 
,,,       
,,,       ; OCR0A - Timer/Counter0 Output Compare Register
,,,       .equ   OCROA_0 = 0     ; 
,,,       .equ   OCROA_1 = 1     ; 
,,,       .equ   OCROA_2 = 2     ; 
,,,       .equ   OCROA_3 = 3     ; 
,,,       .equ   OCROA_4 = 4     ; 
,,,       .equ   OCROA_5 = 5     ; 
,,,       .equ   OCROA_6 = 6     ; 
,,,       .equ   OCROA_7 = 7     ; 
,,,       
,,,       ; OCR0B - Timer/Counter0 Output Compare Register
,,,       .equ   OCR0B_0 = 0     ; 
,,,       .equ   OCR0B_1 = 1     ; 
,,,       .equ   OCR0B_2 = 2     ; 
,,,       .equ   OCR0B_3 = 3     ; 
,,,       .equ   OCR0B_4 = 4     ; 
,,,       .equ   OCR0B_5 = 5     ; 
,,,       .equ   OCR0B_6 = 6     ; 
,,,       .equ   OCR0B_7 = 7     ; 
,,,       
,,,       ; GTCCR - General Timer/Counter Control Register
,,,       ;.equ  PSRSYNC = 0     ; Prescaler Reset Timer/Counter1 and Timer/Counter0
,,,       .equ   PSR10   = PSRSYNC       ; For compatibility
,,,       ;.equ  TSM     = 7     ; Timer/Counter Synchronization Mode
,,,       
,,,       
,,,       ; ***** EXTERNAL_INTERRUPT ***********
,,,       ; EICRA - External Interrupt Control Register
,,,       .equ   ISC00   = 0     ; External Interrupt Sense Control 0 Bit 0
,,,       .equ   ISC01   = 1     ; External Interrupt Sense Control 0 Bit 1
,,,       .equ   ISC10   = 2     ; External Interrupt Sense Control 1 Bit 0
,,,       .equ   ISC11   = 3     ; External Interrupt Sense Control 1 Bit 1
,,,       
,,,       ; EIMSK - External Interrupt Mask Register
,,,       .equ   INT0    = 0     ; External Interrupt Request 0 Enable
,,,       .equ   INT1    = 1     ; External Interrupt Request 1 Enable
,,,       
,,,       ; EIFR - External Interrupt Flag Register
,,,       .equ   INTF0   = 0     ; External Interrupt Flag 0
,,,       .equ   INTF1   = 1     ; External Interrupt Flag 1
,,,       
,,,       ; PCICR - 
,,,       .equ   PCIE0   = 0     ; 
,,,       .equ   PCIE1   = 1     ; 
,,,       .equ   PCIE2   = 2     ; 
,,,       
,,,       ; PCMSK2 - Pin Change Mask Register 2
,,,       .equ   PCINT16 = 0     ; Pin Change Enable Mask 16
,,,       .equ   PCINT17 = 1     ; Pin Change Enable Mask 17
,,,       .equ   PCINT18 = 2     ; Pin Change Enable Mask 18
,,,       .equ   PCINT19 = 3     ; Pin Change Enable Mask 19
,,,       .equ   PCINT20 = 4     ; Pin Change Enable Mask 20
,,,       .equ   PCINT21 = 5     ; Pin Change Enable Mask 21
,,,       .equ   PCINT22 = 6     ; Pin Change Enable Mask 22
,,,       .equ   PCINT23 = 7     ; Pin Change Enable Mask 23
,,,       
,,,       ; PCMSK1 - Pin Change Mask Register 1
,,,       .equ   PCINT8  = 0     ; Pin Change Enable Mask 8
,,,       .equ   PCINT9  = 1     ; Pin Change Enable Mask 9
,,,       .equ   PCINT10 = 2     ; Pin Change Enable Mask 10
,,,       .equ   PCINT11 = 3     ; Pin Change Enable Mask 11
,,,       .equ   PCINT12 = 4     ; Pin Change Enable Mask 12
,,,       .equ   PCINT13 = 5     ; Pin Change Enable Mask 13
,,,       .equ   PCINT14 = 6     ; Pin Change Enable Mask 14
,,,       
,,,       ; PCMSK0 - Pin Change Mask Register 0
,,,       .equ   PCINT0  = 0     ; Pin Change Enable Mask 0
,,,       .equ   PCINT1  = 1     ; Pin Change Enable Mask 1
,,,       .equ   PCINT2  = 2     ; Pin Change Enable Mask 2
,,,       .equ   PCINT3  = 3     ; Pin Change Enable Mask 3
,,,       .equ   PCINT4  = 4     ; Pin Change Enable Mask 4
,,,       .equ   PCINT5  = 5     ; Pin Change Enable Mask 5
,,,       .equ   PCINT6  = 6     ; Pin Change Enable Mask 6
,,,       .equ   PCINT7  = 7     ; Pin Change Enable Mask 7
,,,       
,,,       ; PCIFR - Pin Change Interrupt Flag Register
,,,       .equ   PCIF0   = 0     ; Pin Change Interrupt Flag 0
,,,       .equ   PCIF1   = 1     ; Pin Change Interrupt Flag 1
,,,       .equ   PCIF2   = 2     ; Pin Change Interrupt Flag 2
,,,       
,,,       
,,,       ; ***** SPI **************************
,,,       ; SPDR - SPI Data Register
,,,       .equ   SPDR0   = 0     ; SPI Data Register bit 0
,,,       .equ   SPDR1   = 1     ; SPI Data Register bit 1
,,,       .equ   SPDR2   = 2     ; SPI Data Register bit 2
,,,       .equ   SPDR3   = 3     ; SPI Data Register bit 3
,,,       .equ   SPDR4   = 4     ; SPI Data Register bit 4
,,,       .equ   SPDR5   = 5     ; SPI Data Register bit 5
,,,       .equ   SPDR6   = 6     ; SPI Data Register bit 6
,,,       .equ   SPDR7   = 7     ; SPI Data Register bit 7
,,,       
,,,       ; SPSR - SPI Status Register
,,,       .equ   SPI2X   = 0     ; Double SPI Speed Bit
,,,       .equ   WCOL    = 6     ; Write Collision Flag
,,,       .equ   SPIF    = 7     ; SPI Interrupt Flag
,,,       
,,,       ; SPCR - SPI Control Register
,,,       .equ   SPR0    = 0     ; SPI Clock Rate Select 0
,,,       .equ   SPR1    = 1     ; SPI Clock Rate Select 1
,,,       .equ   CPHA    = 2     ; Clock Phase
,,,       .equ   CPOL    = 3     ; Clock polarity
,,,       .equ   MSTR    = 4     ; Master/Slave Select
,,,       .equ   DORD    = 5     ; Data Order
,,,       .equ   SPE     = 6     ; SPI Enable
,,,       .equ   SPIE    = 7     ; SPI Interrupt Enable
,,,       
,,,       
,,,       ; ***** CPU **************************
,,,       ; SREG - Status Register
,,,       .equ   SREG_C  = 0     ; Carry Flag
,,,       .equ   SREG_Z  = 1     ; Zero Flag
,,,       .equ   SREG_N  = 2     ; Negative Flag
,,,       .equ   SREG_V  = 3     ; Two's Complement Overflow Flag
,,,       .equ   SREG_S  = 4     ; Sign Bit
,,,       .equ   SREG_H  = 5     ; Half Carry Flag
,,,       .equ   SREG_T  = 6     ; Bit Copy Storage
,,,       .equ   SREG_I  = 7     ; Global Interrupt Enable
,,,       
,,,       ; OSCCAL - Oscillator Calibration Value
,,,       .equ   CAL0    = 0     ; Oscillator Calibration Value Bit0
,,,       .equ   CAL1    = 1     ; Oscillator Calibration Value Bit1
,,,       .equ   CAL2    = 2     ; Oscillator Calibration Value Bit2
,,,       .equ   CAL3    = 3     ; Oscillator Calibration Value Bit3
,,,       .equ   CAL4    = 4     ; Oscillator Calibration Value Bit4
,,,       .equ   CAL5    = 5     ; Oscillator Calibration Value Bit5
,,,       .equ   CAL6    = 6     ; Oscillator Calibration Value Bit6
,,,       .equ   CAL7    = 7     ; Oscillator Calibration Value Bit7
,,,       
,,,       ; CLKPR - Clock Prescale Register
,,,       .equ   CLKPS0  = 0     ; Clock Prescaler Select Bit 0
,,,       .equ   CLKPS1  = 1     ; Clock Prescaler Select Bit 1
,,,       .equ   CLKPS2  = 2     ; Clock Prescaler Select Bit 2
,,,       .equ   CLKPS3  = 3     ; Clock Prescaler Select Bit 3
,,,       .equ   CLKPCE  = 7     ; Clock Prescaler Change Enable
,,,       
,,,       ; SPMCSR - Store Program Memory Control Register
,,,       .equ   SELFPRGEN       = 0     ; Self Programming Enable
,,,       .equ   PGERS   = 1     ; Page Erase
,,,       .equ   PGWRT   = 2     ; Page Write
,,,       .equ   BLBSET  = 3     ; Boot Lock Bit Set
,,,       .equ   RWWSRE  = 4     ; Read-While-Write section read enable
,,,       .equ   RWWSB   = 6     ; Read-While-Write Section Busy
,,,       .equ   SPMIE   = 7     ; SPM Interrupt Enable
,,,       
,,,       ; MCUCR - MCU Control Register
,,,       .equ   IVCE    = 0     ; 
,,,       .equ   PUD     = 4     ; 
,,,       
,,,       ; MCUSR - MCU Status Register
,,,       .equ   PORF    = 0     ; Power-on reset flag
,,,       .equ   EXTRF   = 1     ; External Reset Flag
,,,       .equ   EXTREF  = EXTRF ; For compatibility
,,,       .equ   BORF    = 2     ; Brown-out Reset Flag
,,,       .equ   WDRF    = 3     ; Watchdog Reset Flag
,,,       
,,,       ; SMCR - 
,,,       .equ   SE      = 0     ; 
,,,       .equ   SM0     = 1     ; 
,,,       .equ   SM1     = 2     ; 
,,,       .equ   SM2     = 3     ; 
,,,       
,,,       ; GPIOR2 - General Purpose I/O Register 2
,,,       .equ   GPIOR20 = 0     ; 
,,,       .equ   GPIOR21 = 1     ; 
,,,       .equ   GPIOR22 = 2     ; 
,,,       .equ   GPIOR23 = 3     ; 
,,,       .equ   GPIOR24 = 4     ; 
,,,       .equ   GPIOR25 = 5     ; 
,,,       .equ   GPIOR26 = 6     ; 
,,,       .equ   GPIOR27 = 7     ; 
,,,       
,,,       ; GPIOR1 - General Purpose I/O Register 1
,,,       .equ   GPIOR10 = 0     ; 
,,,       .equ   GPIOR11 = 1     ; 
,,,       .equ   GPIOR12 = 2     ; 
,,,       .equ   GPIOR13 = 3     ; 
,,,       .equ   GPIOR14 = 4     ; 
,,,       .equ   GPIOR15 = 5     ; 
,,,       .equ   GPIOR16 = 6     ; 
,,,       .equ   GPIOR17 = 7     ; 
,,,       
,,,       ; GPIOR0 - General Purpose I/O Register 0
,,,       .equ   GPIOR00 = 0     ; 
,,,       .equ   GPIOR01 = 1     ; 
,,,       .equ   GPIOR02 = 2     ; 
,,,       .equ   GPIOR03 = 3     ; 
,,,       .equ   GPIOR04 = 4     ; 
,,,       .equ   GPIOR05 = 5     ; 
,,,       .equ   GPIOR06 = 6     ; 
,,,       .equ   GPIOR07 = 7     ; 
,,,       
,,,       ; PRR - Power Reduction Register
,,,       .equ   PRADC   = 0     ; Power Reduction ADC
,,,       .equ   PRUSART0        = 1     ; Power Reduction USART
,,,       .equ   PRSPI   = 2     ; Power Reduction Serial Peripheral Interface
,,,       .equ   PRTIM1  = 3     ; Power Reduction Timer/Counter1
,,,       .equ   PRTIM0  = 5     ; Power Reduction Timer/Counter0
,,,       .equ   PRTIM2  = 6     ; Power Reduction Timer/Counter2
,,,       .equ   PRTWI   = 7     ; Power Reduction TWI
,,,       
,,,       
,,,       ; ***** WATCHDOG *********************
,,,       ; WDTCSR - Watchdog Timer Control Register
,,,       .equ   WDP0    = 0     ; Watch Dog Timer Prescaler bit 0
,,,       .equ   WDP1    = 1     ; Watch Dog Timer Prescaler bit 1
,,,       .equ   WDP2    = 2     ; Watch Dog Timer Prescaler bit 2
,,,       .equ   WDE     = 3     ; Watch Dog Enable
,,,       .equ   WDCE    = 4     ; Watchdog Change Enable
,,,       .equ   WDP3    = 5     ; Watchdog Timer Prescaler Bit 3
,,,       .equ   WDIE    = 6     ; Watchdog Timeout Interrupt Enable
,,,       .equ   WDIF    = 7     ; Watchdog Timeout Interrupt Flag
,,,       
,,,       
,,,       ; ***** EEPROM ***********************
,,,       ; EEARL - EEPROM Address Register Low Byte
,,,       .equ   EEAR0   = 0     ; EEPROM Read/Write Access Bit 0
,,,       .equ   EEAR1   = 1     ; EEPROM Read/Write Access Bit 1
,,,       .equ   EEAR2   = 2     ; EEPROM Read/Write Access Bit 2
,,,       .equ   EEAR3   = 3     ; EEPROM Read/Write Access Bit 3
,,,       .equ   EEAR4   = 4     ; EEPROM Read/Write Access Bit 4
,,,       .equ   EEAR5   = 5     ; EEPROM Read/Write Access Bit 5
,,,       .equ   EEAR6   = 6     ; EEPROM Read/Write Access Bit 6
,,,       .equ   EEAR7   = 7     ; EEPROM Read/Write Access Bit 7
,,,       
,,,       ; EEDR - EEPROM Data Register
,,,       .equ   EEDR0   = 0     ; EEPROM Data Register bit 0
,,,       .equ   EEDR1   = 1     ; EEPROM Data Register bit 1
,,,       .equ   EEDR2   = 2     ; EEPROM Data Register bit 2
,,,       .equ   EEDR3   = 3     ; EEPROM Data Register bit 3
,,,       .equ   EEDR4   = 4     ; EEPROM Data Register bit 4
,,,       .equ   EEDR5   = 5     ; EEPROM Data Register bit 5
,,,       .equ   EEDR6   = 6     ; EEPROM Data Register bit 6
,,,       .equ   EEDR7   = 7     ; EEPROM Data Register bit 7
,,,       
,,,       ; EECR - EEPROM Control Register
,,,       .equ   EERE    = 0     ; EEPROM Read Enable
,,,       .equ   EEPE    = 1     ; EEPROM Write Enable
,,,       .equ   EEWE    = EEPE  ; For compatibility
,,,       .equ   EEMPE   = 2     ; EEPROM Master Write Enable
,,,       .equ   EEMWE   = EEMPE ; For compatibility
,,,       .equ   EERIE   = 3     ; EEPROM Ready Interrupt Enable
,,,       .equ   EEPM0   = 4     ; EEPROM Programming Mode Bit 0
,,,       .equ   EEPM1   = 5     ; EEPROM Programming Mode Bit 1
,,,       
,,,       
,,,       
,,,       ; ***** LOCKSBITS ********************************************************
,,,       .equ   LB1     = 0     ; Lockbit
,,,       .equ   LB2     = 1     ; Lockbit
,,,       
,,,       
,,,       ; ***** FUSES ************************************************************
,,,       ; LOW fuse bits
,,,       .equ   CKSEL0  = 0     ; Select Clock Source
,,,       .equ   CKSEL1  = 1     ; Select Clock Source
,,,       .equ   CKSEL2  = 2     ; Select Clock Source
,,,       .equ   CKSEL3  = 3     ; Select Clock Source
,,,       .equ   SUT0    = 4     ; Select start-up time
,,,       .equ   SUT1    = 5     ; Select start-up time
,,,       .equ   CKOUT   = 6     ; Clock output
,,,       .equ   CKDIV8  = 7     ; Divide clock by 8
,,,       
,,,       ; HIGH fuse bits
,,,       .equ   BODLEVEL0       = 0     ; Brown-out Detector trigger level
,,,       .equ   BODLEVEL1       = 1     ; Brown-out Detector trigger level
,,,       .equ   BODLEVEL2       = 2     ; Brown-out Detector trigger level
,,,       .equ   EESAVE  = 3     ; EEPROM memory is preserved through chip erase
,,,       .equ   WDTON   = 4     ; Watchdog Timer Always On
,,,       .equ   SPIEN   = 5     ; Enable Serial programming and Data Downloading
,,,       .equ   DWEN    = 6     ; debugWIRE Enable
,,,       .equ   RSTDISBL        = 7     ; External reset disable
,,,       
,,,       ; EXTENDED fuse bits
,,,       ;.equ  SELFPRGEN       = 0     ; Self Programming Enable
,,,       
,,,       
,,,       
,,,       ; ***** CPU REGISTER DEFINITIONS *****************************************
,,,       .def   XH      = r27
,,,       .def   XL      = r26
,,,       .def   YH      = r29
,,,       .def   YL      = r28
,,,       .def   ZH      = r31
,,,       .def   ZL      = r30
,,,       
,,,       
,,,       
,,,       ; ***** DATA MEMORY DECLARATIONS *****************************************
,,,       .equ   FLASHEND        = 0x07ff        ; Note: Word address
,,,       .equ   IOEND   = 0x00ff
,,,       .equ   SRAM_START      = 0x0100
,,,       .equ   SRAM_SIZE       = 512
,,,       .equ   RAMEND  = 0x02ff
,,,       .equ   XRAMEND = 0x0000
,,,       .equ   E2END   = 0x00ff
,,,       .equ   EEPROMEND       = 0x00ff
,,,       .equ   EEADRBITS       = 8
,,,       #pragma AVRPART MEMORY PROG_FLASH 4096
,,,       #pragma AVRPART MEMORY EEPROM 256
,,,       #pragma AVRPART MEMORY INT_SRAM SIZE 512
,,,       #pragma AVRPART MEMORY INT_SRAM START_ADDR 0x100
,,,       
,,,       
,,,       
,,,       ; ***** BOOTLOADER DECLARATIONS ******************************************
,,,       .equ   NRWW_START_ADDR = 0x0
,,,       .equ   NRWW_STOP_ADDR  = 0x7ff
,,,       .equ   RWW_START_ADDR  = 0x0
,,,       .equ   RWW_STOP_ADDR   = 0x0
,,,       .equ   PAGESIZE        = 32
,,,       
,,,       
,,,       
,,,       ; ***** INTERRUPT VECTORS ************************************************
,,,       .equ   INT0addr        = 0x0001        ; External Interrupt Request 0
,,,       .equ   INT1addr        = 0x0002        ; External Interrupt Request 1
,,,       .equ   PCI0addr        = 0x0003        ; Pin Change Interrupt Request 0
,,,       .equ   PCI1addr        = 0x0004        ; Pin Change Interrupt Request 0
,,,       .equ   PCI2addr        = 0x0005        ; Pin Change Interrupt Request 1
,,,       .equ   WDTaddr = 0x0006        ; Watchdog Time-out Interrupt
,,,       .equ   OC2Aaddr        = 0x0007        ; Timer/Counter2 Compare Match A
,,,       .equ   OC2Baddr        = 0x0008        ; Timer/Counter2 Compare Match A
,,,       .equ   OVF2addr        = 0x0009        ; Timer/Counter2 Overflow
,,,       .equ   ICP1addr        = 0x000a        ; Timer/Counter1 Capture Event
,,,       .equ   OC1Aaddr        = 0x000b        ; Timer/Counter1 Compare Match A
,,,       .equ   OC1Baddr        = 0x000c        ; Timer/Counter1 Compare Match B
,,,       .equ   OVF1addr        = 0x000d        ; Timer/Counter1 Overflow
,,,       .equ   OC0Aaddr        = 0x000e        ; TimerCounter0 Compare Match A
,,,       .equ   OC0Baddr        = 0x000f        ; TimerCounter0 Compare Match B
,,,       .equ   OVF0addr        = 0x0010        ; Timer/Couner0 Overflow
,,,       .equ   SPIaddr = 0x0011        ; SPI Serial Transfer Complete
,,,       .equ   URXCaddr        = 0x0012        ; USART Rx Complete
,,,       .equ   UDREaddr        = 0x0013        ; USART, Data Register Empty
,,,       .equ   UTXCaddr        = 0x0014        ; USART Tx Complete
,,,       .equ   ADCCaddr        = 0x0015        ; ADC Conversion Complete
,,,       .equ   ERDYaddr        = 0x0016        ; EEPROM Ready
,,,       .equ   ACIaddr = 0x0017        ; Analog Comparator
,,,       .equ   TWIaddr = 0x0018        ; Two-wire Serial Interface
,,,       .equ   SPMRaddr        = 0x0019        ; Store Program Memory Read
,,,       
,,,       .equ   INT_VECTORS_SIZE        = 26    ; size in words
,,,       
,,,       #endif  /* _M48DEF_INC_ */
,,,       
,,,       ; ***** END OF FILE ******************************************************
,,,       .INCLUDE "Definitions.asm"
,,,       
,,,       ;*****************[ Основные константы ]********************************************
,,,       ;***********************************************************************************
,,,       
,,,       ;Дата и время компиляции проэкта, тип устройства
,,,       #define PROJECT_DATE __CENTURY__*1000000 + __YEAR__*10000 + __MONTH__*100 + __DAY__
,,,       #define PROJECT_TIME __HOUR__*10000 + __MINUTE__*100 + __SECOND__
,,,       #define DEVICESTRING "ATmega48"
,,,       
,,,       ;Версия
,,,       .EQU  IP_VERSION        = $0100
,,,       .EQU  IP_PROJECT_DATE   = PROJECT_DATE
,,,       .EQU  IP_PROJECT_TIME   = PROJECT_TIME
,,,       
,,,       ;***********************************************************************************
,,,       ;*****************[ Константы протокола EAST2 ]*************************************
,,,       ;***********************************************************************************
,,,       
,,,       .EQU  EAST2_START                    = $85
,,,       .EQU  EAST2_STOP                     = $21
,,,       .EQU  EAST2_DEVICE_ADDRESS           = $13
,,,       
,,,       .EQU  CMD_CONNECT                    = $00
,,,       .EQU  CMD_IRIVER_ON                  = $11;
,,,       .EQU  CMD_IRIVER_MUTE                = $12;
,,,       .EQU  CMD_IRIVER_OFF                 = $13;
,,,       .EQU  CMD_IRIVER_VOLM                = $14;
,,,       .EQU  CMD_IRIVER_VOLP                = $15;
,,,       .EQU  CMD_IRIVER_BACK                = $16;
,,,       .EQU  CMD_IRIVER_NEXT                = $17;
,,,       .EQU  CMD_PANASONIC_EXTERNAL         = $21;
,,,       .EQU  CMD_PANASONIC_INTERNAL         = $22;
,,,       .EQU  CMD_PANASONIC_LIGHT            = $23;
,,,       .EQU  CMD_PANASONIC_SLEEP_ON         = $24;
,,,       .EQU  CMD_PANASONIC_SLEEP_OFF        = $25;
,,,       .EQU  CMD_PANASONIC_MOTOR_ON         = $26;
,,,       .EQU  CMD_PANASONIC_MOTOR_OFF        = $27;
,,,       .EQU  CMD_BOOT_ENTER                 = $F0
,,,       .EQU  CMD_DISCONNECT                 = $FF
,,,       
,,,       .EQU  STATUS_SUCCESS                 = $00
,,,       .EQU  STATUS_ERROR                   = $02
,,,       
,,,       ;***********************************************************************************
,,,       ;*****************[ Режимы работы ]*************************************************
,,,       ;***********************************************************************************
,,,       
,,,       .EQU  EAST2_WAIT_START               = 0
,,,       .EQU  EAST2_WAIT_SIZEL               = 1
,,,       .EQU  EAST2_WAIT_SIZEH               = 2
,,,       .EQU  EAST2_WAIT_DATA                = 3
,,,       .EQU  EAST2_WAIT_STOP                = 4
,,,       .EQU  EAST2_WAIT_CSL                 = 5
,,,       .EQU  EAST2_WAIT_CSH                 = 6
,,,       
,,,       ;***********************************************************************************
,,,       ;*****************[ Порты, назначение выводов ]*************************************
,,,       ;***********************************************************************************
,,,       
,,,       ; PB0  - In  - Panasonic ICP1 IR Rx
,,,       .EQU pIRRX  = PB0
,,,       ; PB1  - In  - Panasonic Sleep Status In
,,,       .EQU pSLPIN = PB1
,,,       ; PB2  - In  - Panasonic Motor Status In
,,,       .EQU pMSIN  = PB2
,,,       ; PB3  - Out - iRiver Next
,,,       .EQU iNEXT  = PB3
,,,       ; PB4  - Out - iRiver Start
,,,       .EQU iSTART = PB4
,,,       ; PB5  - Out - iRiver Back
,,,       .EQU iBACK  = PB5
,,,       ; PB6  -  x  - XTAL
,,,       ; PB7  -  x  - XTAL
,,,       
,,,       ; PD0  - In  - RxD
,,,       ; PD1  - Out - TxD
,,,       ; PD2  - In  - INT0 Out from Idle Mode
,,,       ; PD3  - Out - Panasonic Face Light LED
,,,       .EQU pLIGHT = PD3
,,,       ; PD4  - In  - Boot Button
,,,       .EQU BOOT   = PD4
,,,       ; PD5  - Out - Status LED, iRiver Hold
,,,       .EQU STATUS = PD5
,,,       .EQU iHOLD  = PD5 
,,,       ; PD6  - Out - S1 Audio Mux Controll
,,,       ; PD7  - Out - S2 Audio Mux Controll
,,,       .EQU S1     = PD6
,,,       .EQU S2     = PD7
,,,       
,,,       ; PC0  - In  - Panasonic Cassete Present Sensor
,,,       .EQU pCASS  = PC0
,,,       ; PC1  - In  - ADC Photo Diode In
,,,       ; PC2  - Out - iRiver Volume Minus
,,,       .EQU iVOLM  = PC2
,,,       ; PC3  - Out - iRiver Volume Plus
,,,       .EQU iVOLP  = PC3
,,,       ; PC4  - Out - Panasonic Motor Controll
,,,       .EQU pMOTOR = PC4
,,,       ; PC5  - Out - Panasonic Sleep Controll
,,,       .EQU pSLEEP = PC5
,,,       ; ADC6 - In  - iRiver ADC Reference Voltage
,,,       ; ADC7 - In  - ADC Vcc Status
,,,       
,,,       ;***********************************************************************************
,,,       ;*****************[ Переменные в ОЗУ ]**********************************************
,,,       ;***********************************************************************************
,,,       
,,,       .DSEG
000200,0000,,  rUMode:    .BYTE 1
000202,0000,,  rUSize:    .BYTE 2
000206,0000,,  rUBuffer:  .BYTE 60
00027E,0000,,  rUCnt:     .BYTE 2
000282,0000,,  rUPtr:     .BYTE 2
000286,0000,,  rUCS:      .BYTE 2
,,,       .CSEG
,,,       
,,,       ;***********************************************************************************
,,,       ;*****************[ Регистровые переменные ]****************************************
,,,       ;***********************************************************************************
,,,       
,,,       ;*****************[ Main ]**********************************************************
,,,       .DEF Light  = r2
,,,       
,,,       .DEF Temp   = r16
,,,       .DEF Delay  = r17
,,,       .DEF Count  = r18
,,,       .DEF Port   = r19
,,,       .DEF Flags  = r20
,,,       .EQU  UF    = 0
,,,       .EQU  MF    = 1
,,,       .EQU  TF    = 2
,,,       
,,,       ;*****************[ UART ]**********************************************************
,,,       
,,,       .DEF USREG   = r13
,,,       ;DEF Temp    = r16
,,,       .DEF Mode    = r16
,,,       .DEF U_Data  = r21
,,,       .DEF U_Addr  = r22
,,,       .DEF U_Cmd   = r23
,,,       .DEF U_Param = r24
,,,       
,,,       .DEF U_Cnt   = r26
,,,       .DEF U_CntL  = r26
,,,       .DEF U_CntH  = r27
,,,       .DEF U_Reg   = r28
,,,       .DEF U_RegL  = r28
,,,       .DEF U_RegH  = r29
,,,       .DEF U_Ptr   = r28
,,,       .DEF U_PtrL  = r28
,,,       .DEF U_PtrH  = r29
,,,       .DEF U_CS    = r30
,,,       .DEF U_CSL   = r30
,,,       .DEF U_CSH   = r31
,,,       .INCLUDE "Interrupts.asm"
,,,       
,,,       ;ATmega48 Interrupts
,,,       .ORG $0000
000000,C1FD,,   rjmp  Reset
,,,       .ORG $0001
000002,9518,,   reti            ;Int0
,,,       .ORG $0002
000004,9518,,   reti            ;Int1
,,,       .ORG $0003
000006,9518,,   reti            ;PCInt0
,,,       .ORG $0004
000008,9518,,   reti            ;PCInt1
,,,       .ORG $0005
00000A,9518,,   reti            ;PCInt2
,,,       .ORG $0006
00000C,9518,,   reti            ;WDT
,,,       .ORG $0007
00000E,9518,,   reti            ;T2 Comp A
,,,       .ORG $0008
000010,9518,,   reti            ;T2 Comp B
,,,       .ORG $0009
000012,9518,,   reti            ;T2 Ovf
,,,       .ORG $000A
000014,9518,,   reti            ;T1 Capt
,,,       .ORG $000B
000016,9518,,   reti            ;T1 Comp A
,,,       .ORG $000C
000018,9518,,   reti            ;T1 Comp B
,,,       .ORG $000D
00001A,9518,,   reti            ;T1 Ovf
,,,       .ORG $000E
00001C,9518,,   reti            ;T0 Comp A
,,,       .ORG $000F
00001E,9518,,   reti            ;T0 Comp B
,,,       .ORG $0010
000020,9518,,   reti            ;T0 Ovf
,,,       .ORG $0011
000022,9518,,   reti            ;SPI STC
,,,       .ORG $0012
000024,C041,,   rjmp  UART_RxC  ;USART Rx
,,,       .ORG $0013
000026,9518,,   reti            ;USART UDRE
,,,       .ORG $0014
000028,9518,,   reti            ;USART Tx
,,,       .ORG $0015
00002A,9518,,   reti            ;ADC
,,,       .ORG $0016
00002C,9518,,   reti            ;EE Ready
,,,       .ORG $0017
00002E,9518,,   reti            ;AC
,,,       .ORG $0018
000030,9518,,   reti            ;TWI
,,,       .ORG $0019
000032,9518,,   reti            ;SPM Ready
,,,       .ORG $0020
,,,       .INCLUDE "UART.asm"
,,,       
,,,       .EQU BAUD = 115200     ;Bit/s
,,,       
,,,       .EQU UBRR = ((FOSC/16/BAUD) - 1)
,,,       
,,,       
,,,       UART_Init:
000040,2700,,   clr   Temp
000042,9300,,   sts   (rUCnt + 0),Temp
000046,9300,,   sts   (rUCnt + 1),Temp
00004A,9300,,   sts   (rUPtr + 0),Temp
00004E,9300,,   sts   (rUPtr + 1),Temp
000052,9300,,   sts   (rUCS + 0),Temp
000056,9300,,   sts   (rUCS + 1),Temp
00005A,E000,,   ldi   Mode,EAST2_WAIT_START
00005C,9300,,   sts   rUMode,Mode
,,,       
000060,9A51,,   sbi   DDRD,PD1
,,,       
000062,E000,,   ldi   Temp,Byte2(UBRR)
000064,9300,,   sts   UBRR0H,Temp
000068,E005,,   ldi   Temp,Byte1(UBRR)
00006A,9300,,   sts   UBRR0L,Temp
,,,          
00006E,2700,,   clr   Temp
000070,9300,,   sts   UCSR0A,Temp
,,,       
000074,E908,,   ldi   Temp,(1<<RXCIE0)|(1<<RXEN0)|(1<<TXEN0)|(0<<TXCIE0)
000076,9300,,   sts   UCSR0B,Temp
,,,       
00007A,E006,,   ldi   Temp,(0<<UMSEL00)|(0<<UPM00)|(0<<USBS0)|(3<<UCSZ00)|(0<<UCPOL0)
00007C,9300,,   sts   UCSR0C,Temp
000080,9508,,   ret
,,,       
,,,       
,,,       UART_Tx:
,,,          ;push  U_Data
000082,9100,,   lds   Temp,UCSR0A
000086,6400,,   sbr   Temp,(1<<TXC0)
000088,9300,,   sts   UCSR0A,Temp
,,,          ;pop   U_Data
00008C,9350,,   sts   UDR0,U_Data
,,,       UT_Wait:
000090,9100,,   lds   Temp,UCSR0A
000094,FF06,,   sbrs  Temp,TXC0
000096,CFFC,,   rjmp  UT_Wait
000098,9508,,   ret
,,,       
,,,       
,,,       UART_Rx:
,,,          ;push  U_Data
,,,       UR_Wait:
00009A,9100,,   lds   Temp,UCSR0A
00009E,FF07,,   sbrs  Temp,RXC0
0000A0,CFFC,,   rjmp  UR_Wait
,,,          ;pop   U_Data
0000A2,9150,,   lds   U_Data,UDR0
0000A6,9508,,   ret
,,,       
,,,       
,,,       
,,,       
,,,       UART_RxC:
0000A8,B6DF,,   in    USREG,SREG
0000AA,9150,,   lds   U_Data,UDR0
0000AE,930F,,   push  Mode
0000B0,9100,,   lds   Mode,rUMode
,,,       URC_Start:
0000B4,3000,,   cpi   Mode,EAST2_WAIT_START
0000B6,F429,,   brne  URC_SizeL
0000B8,E805,,   ldi   Temp,EAST2_START
0000BA,1350,,   cpse  U_Data,Temp
0000BC,C05C,,   rjmp  URC_Error
0000BE,E001,,   ldi   Mode,EAST2_WAIT_SIZEL
,,,          ;rcall UART_Tx
0000C0,C060,,   rjmp  URC_End
,,,       URC_SizeL:
0000C2,3001,,   cpi   Mode,EAST2_WAIT_SIZEL
0000C4,F431,,   brne  URC_SizeH
0000C6,9350,,   sts   (rUCnt + 0),U_Data
0000CA,9350,,   sts   (rUSize + 0),U_Data
0000CE,E002,,   ldi   Mode,EAST2_WAIT_SIZEH
,,,          ;rcall UART_Tx
0000D0,C058,,   rjmp  URC_End
,,,       URC_SizeH:
0000D2,3002,,   cpi   Mode,EAST2_WAIT_SIZEH
0000D4,F4A9,,   brne  URC_Data
0000D6,9350,,   sts   (rUCnt + 1),U_Data
0000DA,9350,,   sts   (rUSize + 1),U_Data
,,,       
0000DE,93CF,,   push  U_RegL
0000E0,93DF,,   push  U_RegH
,,,       
0000E2,E0C3,,   ldi   U_RegL,Byte1(rUBuffer)
0000E4,E0D1,,   ldi   U_RegH,Byte2(rUBuffer)
0000E6,93C0,,   sts   (rUPtr + 0),U_RegL
0000EA,93D0,,   sts   (rUPtr + 1),U_RegH
,,,       
0000EE,27CC,,   clr   U_Reg
0000F0,93C0,,   sts   (rUCS + 0),U_Reg
0000F4,93C0,,   sts   (rUCS + 1),U_Reg
,,,       
0000F8,91DF,,   pop   U_RegH
0000FA,91CF,,   pop   U_RegL
,,,       
0000FC,E003,,   ldi   Mode,EAST2_WAIT_DATA
,,,          ;rcall UART_Tx
0000FE,C041,,   rjmp  URC_End
,,,       URC_Data:
000100,3003,,   cpi   Mode,EAST2_WAIT_DATA
000102,F521,,   brne  URC_Stop
,,,       
,,,          ;ldi   Mode,EAST2_WAIT_STOP
,,,          ;cp    U_Count,U_Size
,,,          ;brsh  URC_Stop
,,,       
000104,93CF,,   push  U_RegL
000106,93DF,,   push  U_RegH
,,,       
000108,91C0,,   lds   U_RegL,(rUPtr + 0)
00010C,91D0,,   lds   U_RegH,(rUPtr + 1)
000110,9359,,   st    Y+,U_Data
000112,93C0,,   sts   (rUPtr + 0),U_RegL
000116,93D0,,   sts   (rUPtr + 1),U_RegH
,,,       
00011A,91C0,,   lds   U_RegL,(rUCS + 0)
00011E,91D0,,   lds   U_RegH,(rUCS + 1)
000122,0FC5,,   add   U_RegL,U_Data
000124,2755,,   clr   U_Data
000126,1FD5,,   adc   U_RegH,U_Data
000128,93C0,,   sts   (rUCS + 0),U_RegL
00012C,93D0,,   sts   (rUCS + 1),U_RegH
,,,       
000130,91C0,,   lds   U_RegL,(rUCnt + 0)
000134,91D0,,   lds   U_RegH,(rUCnt + 1)
000138,9721,,   sbiw  U_Reg,1
00013A,93C0,,   sts   (rUCnt + 0),U_RegL
00013E,93D0,,   sts   (rUCnt + 1),U_RegH
,,,       
000142,91DF,,   pop   U_RegH
000144,91CF,,   pop   U_RegL
000146,F4E9,,   brne  URC_End
,,,       
000148,E004,,   ldi   Mode,EAST2_WAIT_STOP
00014A,C01B,,   rjmp  URC_End
,,,       URC_Stop:
,,,          ;cp    U_Count,U_Size
,,,          ;brne  URC_CS
,,,          ;ldi   Temp,33
,,,          ;cp    IO,Temp
00014C,3004,,   cpi   Mode,EAST2_WAIT_STOP
00014E,F421,,   brne  URC_CSL
000150,3251,,   cpi   U_Data,EAST2_STOP
000152,F489,,   brne  URC_Error
,,,          ;inc   U_Count
000154,E005,,   ldi   Mode,EAST2_WAIT_CSL
,,,          ;rcall UART_Tx
000156,C015,,   rjmp  URC_End
,,,       URC_CSL:
,,,          ;cp    IO,U_CS
000158,3005,,   cpi   Mode,EAST2_WAIT_CSL
00015A,F431,,   brne  URC_CSH
,,,       ;rcall UART_Tx
00015C,9100,,   lds   Temp,(rUCS + 0)
,,,       ;mov U_Data,Temp
000160,1750,,   cp    U_Data,Temp
000162,F449,,   brne  URC_Error
000164,E006,,   ldi   Mode,EAST2_WAIT_CSH
,,,       ;rcall UART_Tx
000166,C00D,,   rjmp  URC_End
,,,       URC_CSH:
000168,3006,,   cpi   Mode,EAST2_WAIT_CSH
00016A,F429,,   brne  URC_Error
,,,       ;rcall UART_Tx
00016C,9100,,   lds   Temp,(rUCS + 1)
,,,       ;mov U_Data,Temp
000170,1750,,   cp    U_Data,Temp
000172,F409,,   brne  URC_Error
000174,6041,,   sbr   Flags,(1<<UF)
,,,       ;rcall UART_Tx
,,,       URC_Error:
000176,2700,,   clr   Temp
000178,9300,,   sts   (rUCnt + 0),Temp
00017C,9300,,   sts   (rUCnt + 1),Temp
000180,E000,,   ldi   Mode,EAST2_WAIT_START
,,,       URC_End:
000182,9300,,   sts   rUMode,Mode
000186,910F,,   pop   Mode
000188,BEDF,,   out   SREG,USREG
00018A,9518,,   reti
,,,       
,,,       
,,,       
,,,       ;UART_RxCommand:
,,,       ;   clr   U_Count
,,,       ;URC_Wait:
,,,       ;   rcall UART_Rx
,,,       ;URC_Start:
,,,       ;   cpi   U_Count,0
,,,       ;   brne  URC_Size
,,,       ;   cpi   U_Data,133
,,,       ;   brne  URC_Error
,,,       ;   inc   U_Count
,,,       ;   rjmp  URC_Wait
,,,       ;URC_Size:
,,,       ;   cpi   U_Count,1
,,,       ;   brne  URC_Block
,,,       ;   mov   U_Size,U_Data
,,,       ;   ldi   U_PtrL,Byte1(rCommand)
,,,       ;   ldi   U_PtrH,Byte2(rCommand)
,,,       ;   st    Y+,U_Size
,,,       ;   subi  U_Size,-2
,,,       ;   clr   U_CS
,,,       ;   inc   U_Count
,,,       ;   rjmp  URC_Wait
,,,       ;URC_Block:
,,,       ;   cp    U_Count,U_Size
,,,       ;   brsh  URC_Stop
,,,       ;   st    Y+,U_Data
,,,       ;   eor   U_CS,U_Data
,,,       ;   inc   U_Count
,,,       ;   rjmp  URC_Wait
,,,       ;URC_Stop:
,,,       ;   cp    U_Count,U_Size
,,,       ;   brne  URC_CS
,,,       ;   cpi   U_Data,33
,,,       ;   brne  URC_Error
,,,       ;   inc   U_Count
,,,       ;   rjmp  URC_Wait
,,,       ;URC_CS:
,,,       ;   cp    U_Data,U_CS
,,,       ;   brne  URC_Error
,,,       ;   rcall UART_CmdProc
,,,       ;URC_Error:
,,,       ;   ret
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       UART_CmdProc:
00018C,9A5D,,   sbi   PORTD,STATUS
00018E,E0C3,,   ldi   U_PtrL,Byte1(rUBuffer)
000190,E0D1,,   ldi   U_PtrH,Byte2(rUBuffer)
000192,91A0,,   lds   U_CntL,(rUSize + 0)
000196,91B0,,   lds   U_CntH,(rUSize + 1)
00019A,9169,,   ld    U_Addr,Y+
00019C,9179,,   ld    U_Cmd,Y+
00019E,9189,,   ld    U_Param,Y+
0001A0,9721,,   sbiw  U_Ptr,1
,,,       
0001A2,3163,,   cpi   U_Addr,EAST2_DEVICE_ADDRESS
0001A4,F009,,   breq  UCP_Connect
0001A6,C02B,,   rjmp  UCP_Error
,,,       ;******
,,,       UCP_Connect:
0001A8,3070,,   cpi   U_Cmd,CMD_CONNECT
0001AA,F4E1,,   brne  UCP_Enter_Boot
,,,       
0001AC,E000,,   ldi   Temp,Byte1(IP_VERSION)
0001AE,9309,,   st    Y+,Temp
0001B0,E001,,   ldi   Temp,Byte2(IP_VERSION)
0001B2,9309,,   st    Y+,Temp
,,,       
0001B4,E508,,   ldi   Temp,Byte1(IP_PROJECT_DATE)
0001B6,9309,,   st    Y+,Temp
0001B8,E20C,,   ldi   Temp,Byte2(IP_PROJECT_DATE)
0001BA,9309,,   st    Y+,Temp
0001BC,E303,,   ldi   Temp,Byte3(IP_PROJECT_DATE)
0001BE,9309,,   st    Y+,Temp
0001C0,E001,,   ldi   Temp,Byte4(IP_PROJECT_DATE)
0001C2,9309,,   st    Y+,Temp
,,,       
0001C4,E900,,   ldi   Temp,Byte1(IP_PROJECT_TIME)
0001C6,9309,,   st    Y+,Temp
0001C8,EB05,,   ldi   Temp,Byte2(IP_PROJECT_TIME)
0001CA,9309,,   st    Y+,Temp
0001CC,E001,,   ldi   Temp,Byte3(IP_PROJECT_TIME)
0001CE,9309,,   st    Y+,Temp
0001D0,E000,,   ldi   Temp,Byte4(IP_PROJECT_TIME)
0001D2,9309,,   st    Y+,Temp
,,,       
0001D4,E0A8,,   ldi   U_Cnt,8
0001D6,2700,,   clr   Temp
,,,       UCPC_Loop:
0001D8,9309,,   st    Y+,Temp
0001DA,95AA,,   dec   U_Cnt
0001DC,F7E9,,   brne  UCPC_Loop
,,,       
0001DE,27BB,,   clr   U_CntH
0001E0,E1A4,,   ldi   U_CntL,20
0001E2,C062,,   rjmp  UCP_End
,,,       ;******
,,,       UCP_Enter_Boot:
0001E4,3F70,,   cpi   U_Cmd,CMD_BOOT_ENTER
0001E6,F441,,   brne  UCP_Disconnect
,,,       
0001E8,E50A,,   ldi   Temp,Byte1($A55A)
0001EA,9300,,   sts   ($0100),Temp
0001EE,EA05,,   ldi   Temp,Byte2($A55A)
0001F0,9300,,   sts   ($0101),Temp
0001F4,D075,,   rcall WDT_On
,,,       UCPEB_WaitBoot:
0001F6,CFFF,,   rjmp  UCPEB_WaitBoot
,,,       ;******
,,,       UCP_Disconnect:
0001F8,3F7F,,   cpi   U_Cmd,CMD_DISCONNECT
0001FA,F439,,   brne  UCP_On
0001FC,C050,,   rjmp  UCP_Success
,,,       ;******
,,,       UCP_Error:
0001FE,27BB,,   clr   U_CntH
000200,E0A3,,   ldi   U_CntL,3
000202,E002,,   ldi   Temp,STATUS_ERROR
000204,9300,,   sts   (rUBuffer + 2),Temp
000208,C04F,,   rjmp  UCP_End
,,,       ;******
,,,       UCP_On:
00020A,E151,,   ldi   U_Data,CMD_IRIVER_ON
00020C,1375,,   cpse  U_Cmd,U_Data
00020E,C002,,   rjmp  UCP_Mute
000210,D089,,   rcall iRiver_On
000212,C045,,   rjmp  UCP_Success
,,,       UCP_Mute:
000214,E152,,   ldi   U_Data,CMD_IRIVER_MUTE
000216,1375,,   cpse  U_Cmd,U_Data
000218,C002,,   rjmp  UCP_Off
00021A,D084,,   rcall iRiver_Mute
00021C,C040,,   rjmp  UCP_Success
,,,       UCP_Off:
00021E,E153,,   ldi   U_Data,CMD_IRIVER_OFF
000220,1375,,   cpse  U_Cmd,U_Data
000222,C002,,   rjmp  UCP_VolM
000224,D084,,   rcall iRiver_Off
000226,C03B,,   rjmp  UCP_Success
,,,       UCP_VolM:
000228,E154,,   ldi   U_Data,CMD_IRIVER_VOLM
00022A,1375,,   cpse  U_Cmd,U_Data
00022C,C002,,   rjmp  UCP_VolP
00022E,D084,,   rcall iRiver_VolM
000230,C036,,   rjmp  UCP_Success
,,,       UCP_VolP:
000232,E155,,   ldi   U_Data,CMD_IRIVER_VOLP
000234,1375,,   cpse  U_Cmd,U_Data
000236,C002,,   rjmp  UCP_Back
000238,D084,,   rcall iRiver_VolP
00023A,C031,,   rjmp  UCP_Success
,,,       UCP_Back:
00023C,E156,,   ldi   U_Data,CMD_IRIVER_BACK
00023E,1375,,   cpse  U_Cmd,U_Data
000240,C002,,   rjmp  UCP_Next
000242,D084,,   rcall iRiver_Back
000244,C02C,,   rjmp  UCP_Success
,,,       UCP_Next:
000246,E157,,   ldi   U_Data,CMD_IRIVER_NEXT
000248,1375,,   cpse  U_Cmd,U_Data
00024A,C002,,   rjmp  UCP_External
00024C,D084,,   rcall iRiver_Next
00024E,C027,,   rjmp  UCP_Success
,,,       UCP_External:
000250,E251,,   ldi   U_Data,CMD_PANASONIC_EXTERNAL
000252,1375,,   cpse  U_Cmd,U_Data
000254,C002,,   rjmp  UCP_Internal
000256,D090,,   rcall Panasonic_External
000258,C022,,   rjmp  UCP_Success
,,,       UCP_Internal:
00025A,E252,,   ldi   U_Data,CMD_PANASONIC_INTERNAL
00025C,1375,,   cpse  U_Cmd,U_Data
00025E,C002,,   rjmp  UCP_Light
000260,D090,,   rcall Panasonic_Internal
000262,C01D,,   rjmp  UCP_Success
,,,       UCP_Light:
000264,E253,,   ldi   U_Data,CMD_PANASONIC_LIGHT
000266,1375,,   cpse  U_Cmd,U_Data
000268,C003,,   rjmp  UCP_Sleep_On
00026A,2E28,,   mov   Light,U_Param
00026C,D08F,,   rcall Panasonic_Light
00026E,C017,,   rjmp  UCP_Success
,,,       UCP_Sleep_On:
000270,E254,,   ldi   U_Data,CMD_PANASONIC_SLEEP_ON
000272,1375,,   cpse  U_Cmd,U_Data
000274,C003,,   rjmp  UCP_Sleep_Off
000276,2E28,,   mov   Light,U_Param
000278,D0B1,,   rcall Panasonic_Sleep_On
00027A,C011,,   rjmp  UCP_Success
,,,       UCP_Sleep_Off:
00027C,E255,,   ldi   U_Data,CMD_PANASONIC_SLEEP_OFF
00027E,1375,,   cpse  U_Cmd,U_Data
000280,C003,,   rjmp  UCP_Motor_On
000282,2E28,,   mov   Light,U_Param
000284,D0AF,,   rcall Panasonic_Sleep_Off
000286,C00B,,   rjmp  UCP_Success
,,,       UCP_Motor_On:
000288,E256,,   ldi   U_Data,CMD_PANASONIC_MOTOR_ON
00028A,1375,,   cpse  U_Cmd,U_Data
00028C,C003,,   rjmp  UCP_Motor_Off
00028E,2E28,,   mov   Light,U_Param
000290,D0AD,,   rcall Panasonic_Motor_On
000292,C005,,   rjmp  UCP_Success
,,,       UCP_Motor_Off:
000294,E257,,   ldi   U_Data,CMD_PANASONIC_MOTOR_OFF
000296,1375,,   cpse  U_Cmd,U_Data
000298,C007,,   rjmp  UCP_End
00029A,2E28,,   mov   Light,U_Param
00029C,D0AB,,   rcall Panasonic_Motor_Off
,,,       
,,,       UCP_Success:
00029E,27BB,,   clr   U_CntH
0002A0,E0A3,,   ldi   U_CntL,3
0002A2,E000,,   ldi   Temp,STATUS_SUCCESS
0002A4,9300,,   sts   (rUBuffer + 2),Temp
,,,       
,,,       UCP_End:
0002A8,7F4E,,   cbr   Flags,(1<<UF)
0002AA,985D,,   cbi   PORTD,STATUS
0002AC,D001,,   rcall UART_Tx_Answer
0002AE,9508,,   ret
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       UART_Tx_Answer:
0002B0,27EE,,   clr   U_CSL
0002B2,27FF,,   clr   U_CSH
0002B4,E0C3,,   ldi   U_PtrL,Byte1(rUBuffer)
0002B6,E0D1,,   ldi   U_PtrH,Byte2(rUBuffer)
,,,       
0002B8,E855,,   ldi   U_Data,EAST2_START
0002BA,DEE3,,   rcall UART_Tx
,,,       
0002BC,2F5A,,   mov   U_Data,U_CntL
0002BE,DEE1,,   rcall UART_Tx
,,,       
0002C0,2F5B,,   mov   U_Data,U_CntH
0002C2,DEDF,,   rcall UART_Tx
,,,       
,,,       UTA_Loop:
0002C4,9159,,   ld    U_Data,Y+
0002C6,2700,,   clr   Temp
0002C8,0FE5,,   add   U_CSL,U_Data
0002CA,1FF0,,   adc   U_CSH,Temp
0002CC,DEDA,,   rcall UART_Tx
0002CE,9711,,   sbiw  U_CntL,1
0002D0,F7C9,,   brne  UTA_Loop
,,,       
0002D2,E251,,   ldi   U_Data,EAST2_STOP
0002D4,DED6,,   rcall UART_Tx
,,,       
0002D6,2F5E,,   mov   U_Data,U_CSL
0002D8,DED4,,   rcall UART_Tx
0002DA,2F5F,,   mov   U_Data,U_CSH
0002DC,DED2,,   rcall UART_Tx
0002DE,9508,,   ret
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       .INCLUDE "WDT.asm"
,,,       
,,,          ;Turn off global interrupt
,,,          ;cli
,,,          ;Reset Watchdog Timer
0002E0,95A8,,   wdr
,,,          ;Start timed sequence
0002E2,9100,,   lds   Temp,WDTCSR
0002E6,6108,,   ori   Temp,(1<<WDCE)|(1<<WDE)
0002E8,9300,,   sts   WDTCSR,Temp
,,,          ;-- Got four cycles to set the new values from here -
,,,          ;Set new prescaler(time-out) value = 1024K cycles (~8s)
0002EC,E008,,   ldi   Temp,(1<<WDE) ;|(1<<WDP3)|(1<<WDP0)
0002EE,9300,,   sts   WDTCSR,Temp
,,,          ;-- Finished setting new values, used 2 cycles -
,,,          ;Turn on global interrupt
,,,          ;sei
0002F2,9508,,   ret
,,,       
,,,       
,,,       WDT_Off:
0002F4,94F8,,   cli
,,,          ;Reset Watchdog Timer
0002F6,95A8,,   wdr
,,,          ;Clear WDRF in MCUSR
0002F8,2700,,   clr   Temp
0002FA,BF04,,   out   MCUSR,Temp
,,,          ;Write logical one to WDCE and WDE. Keep old prescaler setting to prevent unintentional time-out
0002FC,9100,,   lds   Temp,WDTCSR
000300,6108,,   ori   Temp,(1<<WDCE)|(1<<WDE)
000302,9300,,   sts   WDTCSR,Temp
,,,          ;Turn off WDT
000306,E000,,   ldi   Temp,(0<<WDE)
000308,9300,,   sts   WDTCSR,Temp
00030C,9508,,   ret
,,,       .INCLUDE "iRiver.asm"
,,,       
00030E,982C,,   cbi   PORTB,iSTART
000310,9A24,,   sbi   DDRB,iSTART
000312,9842,,   cbi   PORTC,iVOLM
000314,9A3A,,   sbi   DDRC,iVOLM
000316,9843,,   cbi   PORTC,iVOLP
000318,9A3B,,   sbi   DDRC,iVOLP
00031A,982D,,   cbi   PORTB,iBACK
00031C,9A25,,   sbi   DDRB,iBACK
00031E,982B,,   cbi   PORTB,iNEXT
000320,9A23,,   sbi   DDRB,iNEXT
000322,9508,,   ret
,,,       
,,,       iRiver_On:
,,,       iRiver_Mute:
000324,9A2C,,   sbi   PORTB,iSTART
000326,E114,,   ldi   Delay,20   ;200 ms
000328,D07E,,   rcall Delay_x10ms
00032A,982C,,   cbi   PORTB,iSTART
00032C,9508,,   ret
,,,       
,,,       iRiver_Off:
00032E,9A2C,,   sbi   PORTB,iSTART
000330,EF1A,,   ldi   Delay,250   ;2500 ms
000332,D079,,   rcall Delay_x10ms
000334,982C,,   cbi   PORTB,iSTART
000336,9508,,   ret
,,,       
,,,       iRiver_VolM:
000338,9A42,,   sbi   PORTC,iVOLM
00033A,E114,,   ldi   Delay,20   ;200 ms
00033C,D074,,   rcall Delay_x10ms
00033E,9842,,   cbi   PORTC,iVOLM
000340,9508,,   ret
,,,       
,,,       iRiver_VolP:
000342,9A43,,   sbi   PORTC,iVOLP
000344,E114,,   ldi   Delay,20   ;200 ms
000346,D06F,,   rcall Delay_x10ms
000348,9843,,   cbi   PORTC,iVOLP
00034A,9508,,   ret
,,,       
,,,       iRiver_Back:
00034C,9A2D,,   sbi   PORTB,iBACK
00034E,E114,,   ldi   Delay,20   ;200 ms
000350,D06A,,   rcall Delay_x10ms
000352,982D,,   cbi   PORTB,iBACK
000354,9508,,   ret
,,,       
,,,       iRiver_Next:
000356,9A2B,,   sbi   PORTB,iNEXT
000358,E114,,   ldi   Delay,20   ;200 ms
00035A,D065,,   rcall Delay_x10ms
00035C,982B,,   cbi   PORTB,iNEXT
00035E,9508,,   ret
,,,       .INCLUDE "Panasonic.asm"
,,,       
000360,985E,,   cbi   PORTD,S1
000362,9A56,,   sbi   DDRD,S1
000364,985F,,   cbi   PORTD,S2
000366,9A57,,   sbi   DDRD,S2
000368,985B,,   cbi   PORTD,pLIGHT
00036A,9A53,,   sbi   DDRD,pLIGHT
,,,       
00036C,9A2A,,   sbi   PORTB,pMSIN
,,,       
00036E,9845,,   cbi   PORTC,pSLEEP
000370,9A3D,,   sbi   DDRC,pSLEEP
000372,9844,,   cbi   PORTC,pMOTOR
000374,9A3C,,   sbi   DDRC,pMOTOR
000376,9508,,   ret
,,,       
,,,       Panasonic_External:
000378,9A5E,,   sbi   PORTD,S1
00037A,9A5F,,   sbi   PORTD,S2
00037C,E114,,   ldi   Delay,20
00037E,D053,,   rcall Delay_x10ms
000380,9508,,   ret
,,,       
,,,       Panasonic_Internal:
000382,985E,,   cbi   PORTD,S1
000384,985F,,   cbi   PORTD,S2
000386,E114,,   ldi   Delay,20
000388,D04E,,   rcall Delay_x10ms
00038A,9508,,   ret
,,,       
,,,       Panasonic_Light:
00038C,2700,,   clr   Temp
00038E,1102,,   cpse  Temp,Light
000390,C006,,   rjmp  PL_Process
,,,       PL_Off:
000392,2700,,   clr   Temp
000394,9300,,   sts   TCCR2A,Temp
000398,9300,,   sts   TCCR2B,Temp
00039C,C00B,,   rjmp  PL_End
,,,       PL_Process:
00039E,2700,,   clr   Temp
0003A0,9300,,   sts   TCNT2,Temp
0003A4,E203,,   ldi   Temp,(0<<COM2A0)|(2<<COM2B0)|(3<<WGM20)
0003A6,9300,,   sts   TCCR2A,Temp
0003AA,9220,,   sts   OCR2B,Light
0003AE,E002,,   ldi   Temp,(0<<WGM22)|(2<<CS20)
0003B0,9300,,   sts   TCCR2B,Temp
,,,       PL_End:
0003B4,E114,,   ldi   Delay,20
0003B6,D037,,   rcall Delay_x10ms
0003B8,9508,,   ret
,,,       
,,,       Panasonic_Status:
,,,          ;pIRRX
0003BA,9918,,   sbic  PINB,pIRRX
0003BC,985D,,   cbi   PORTD,STATUS
0003BE,9B18,,   sbis  PINB,pIRRX
0003C0,9A5D,,   sbi   PORTD,STATUS
,,,          ;pSLPIN
0003C2,9919,,   sbic  PINB,pSLPIN
0003C4,985D,,   cbi   PORTD,STATUS
0003C6,9B19,,   sbis  PINB,pSLPIN
0003C8,9A5D,,   sbi   PORTD,STATUS
,,,          ;pMSIN
0003CA,991A,,   sbic  PINB,pMSIN
0003CC,985D,,   cbi   PORTD,STATUS
0003CE,9B1A,,   sbis  PINB,pMSIN
0003D0,9A5D,,   sbi   PORTD,STATUS
,,,          ;pCASS
0003D2,9930,,   sbic  PINC,pCASS
0003D4,985D,,   cbi   PORTD,STATUS
0003D6,9B30,,   sbis  PINC,pCASS
0003D8,9A5D,,   sbi   PORTD,STATUS
0003DA,9508,,   ret
,,,       
,,,       Panasonic_Sleep_On:
0003DC,9A45,,   sbi   PORTC,pSLEEP
0003DE,E114,,   ldi   Delay,20
0003E0,D022,,   rcall Delay_x10ms
0003E2,9508,,   ret
,,,       
,,,       Panasonic_Sleep_Off:
0003E4,9845,,   cbi   PORTC,pSLEEP
0003E6,E114,,   ldi   Delay,20
0003E8,D01E,,   rcall Delay_x10ms
0003EA,9508,,   ret
,,,       
,,,       Panasonic_Motor_On:
0003EC,9A44,,   sbi   PORTC,pMOTOR
0003EE,E114,,   ldi   Delay,20
0003F0,D01A,,   rcall Delay_x10ms
0003F2,9508,,   ret
,,,       
,,,       Panasonic_Motor_Off:
0003F4,9844,,   cbi   PORTC,pMOTOR
0003F6,E114,,   ldi   Delay,20
0003F8,D016,,   rcall Delay_x10ms
0003FA,9508,,   ret
,,,       
,,,       Reset:
0003FC,EF0F,,   ldi   Temp,Byte1(RAMEND)
0003FE,BF0D,,   out   SPL,Temp
000400,E002,,   ldi   Temp,Byte2(RAMEND)
000402,BF0E,,   out   SPH,Temp
,,,       
000404,9A55,,   sbi   DDRD,STATUS
000406,9A5D,,   sbi   PORTD,STATUS
,,,       
000408,DF82,,   rcall iRiver_Init
00040A,DFAA,,   rcall Panasonic_Init
,,,       
00040C,E016,,   ldi   Delay,6
00040E,D00B,,   rcall Delay_x10ms ;60 ms
,,,       
000410,2744,,   clr   Flags
,,,       
000412,DE16,,   rcall UART_Init
,,,       
000414,EC18,,   ldi   Delay,200
000416,D007,,   rcall Delay_x10ms
000418,985D,,   cbi   PORTD,STATUS
,,,       
,,,       
,,,          ;ldi   U_Data,133
,,,          ;rcall UART_Tx
,,,          ;ldi   U_Data,2
,,,          ;rcall UART_Tx
,,,          ;ldi   U_Data,13
,,,          ;rcall UART_Tx
,,,          ;ldi   U_Data,3
,,,          ;rcall UART_Tx
,,,          ;ldi   U_Data,33
,,,          ;rcall UART_Tx
,,,          ;ldi   U_Data,14
,,,          ;rcall UART_Tx
,,,       
00041A,9478,,   sei
,,,       
,,,       ;Forever:
,,,          ;ldi   Delay,100
,,,          ;rcall Delay_x10ms
,,,          ;ldi   U_Data,133
,,,          ;rcall UART_Tx
,,,          ;ldi   U_Data,2
,,,          ;rcall UART_Tx
,,,          ;ldi   U_Data,13
,,,          ;rcall UART_Tx
,,,          ;ldi   U_Data,3
,,,          ;rcall UART_Tx
,,,          ;ldi   U_Data,33
,,,          ;rcall UART_Tx
,,,          ;ldi   U_Data,14
,,,          ;rcall UART_Tx
,,,          ;rjmp  Forever
,,,       
,,,       WaitFor:
00041C,DFCE,,   rcall Panasonic_Status
00041E,FF40,,   sbrs  Flags,UF
000420,CFFD,,   rjmp  WaitFor
000422,DEB4,,   rcall UART_CmdProc
000424,CFFB,,   rjmp  WaitFor
,,,          
,,,          
,,,          
,,,          
,,,          
,,,       ;   sbic  PIND,BOOT
,,,       ;   rjmp  PreLoad
,,,       
,,,       ;   inc   Count
,,,       ;   cpi   Count,1
,,,       ;   breq  iRiver_On
,,,       ;   cpi   Count,2
,,,       ;   breq  iRiver_Mute
,,,       ;   cpi   Count,3
,,,       ;   breq  iRiver_Mute
,,,       ;   cpi   Count,4
,,,       ;   breq  iRiver_Off
,,,       ;   clr   Count
,,,       ;   ldi   Delay,10   ;100 ms
,,,       ;   rcall Delay_x10ms
,,,       ;   rjmp  PreLoad
,,,          
,,,       ;iRiver_On:
,,,       ;   sbi   PORTB,START
,,,       ;   ldi   Delay,20   ;200 ms
,,,       ;   rcall Delay_x10ms
,,,       ;   cbi   PORTB,START
,,,       ;   rjmp  PreLoad   
,,,       
,,,       ;iRiver_Mute:
,,,       ;   sbi   PORTB,START
,,,       ;   ldi   Delay,20   ;200 ms
,,,       ;   rcall Delay_x10ms
,,,       ;   cbi   PORTB,START
,,,       ;   rjmp  PreLoad   
,,,       
,,,       ;iRiver_Off:
,,,       ;   sbi   PORTB,START
,,,       ;   ldi   Delay,250   ;2500 ms
,,,       ;   rcall Delay_x10ms
,,,       ;   cbi   PORTB,START
,,,       ;   clr   Count
,,,       ;   rjmp  PreLoad   
,,,       
,,,       
,,,       
,,,          ;ldi   Delay,30
,,,       
,,,       
,,,       ;Delay:
,,,       ;   dec   Del1
,,,       ;   brne  Delay
,,,       ;   dec   Del2
,,,       ;   brne  Delay
,,,       ;   dec   Del3
,,,       ;   brne  Delay;
,,,       
,,,         ; in    Port,PORTD
,,,         ; sbrc  Port,PD5
,,,         ; cbi   PORTD,PD5
,,,         ; sbrs  Port,PD5
,,,         ; sbi   PORTD,PD5
,,,         ; rjmp  PreLoad
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       ;OCR1A = 10800 -> 1 second => 11 -> 1 millisecond
,,,       ; Delay Diskrete = 10 millisecond
,,,       Delay_x10ms:
000426,2700,,   clr   Temp
000428,9300,,   sts   TCCR1A,Temp
00042C,9300,,   sts   TCCR1B,Temp
000430,9300,,   sts   TCCR1C,Temp
000434,9300,,   sts   TCNT1H,Temp
000438,9300,,   sts   TCNT1L,Temp
,,,       
00043C,E60E,,   ldi   Temp,(11*10)
00043E,9F01,,   mul   Temp,Delay
000440,9210,,   sts   OCR1AH,R1
000444,9200,,   sts   OCR1AL,R0
,,,       
000448,E00D,,   ldi   Temp,(1<<WGM12)|(5<<CS10)
00044A,9300,,   sts   TCCR1B,Temp
,,,       
00044E,B306,,   in    Temp,TIFR1
000450,6002,,   sbr   Temp,(1<<OCF1A)
000452,BB06,,   out   TIFR1,Temp
,,,       DLoop:
000454,B306,,   in    Temp,TIFR1
000456,FF01,,   sbrs  Temp,OCF1A
000458,CFFD,,   rjmp  DLoop
00045A,9508,,   ret
,,,       
,,,
,,,
